SA3D/XAML/UserControls/UcTreeItemInspector.xaml

<UserControl x:Class="SATools.SA3D.XAML.UserControls.UcTreeItemInspector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SATools.SA3D.XAML"
             xmlns:vm="clr-namespace:SATools.SA3D.ViewModel"
             xmlns:vmTree="clr-namespace:SATools.SA3D.ViewModel.TreeItems"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance vm:VmTreeItem}">
    
    <UserControl.Resources>
        <DataTemplate x:Key="NJObject" DataType="{x:Type vmTree:VmNJObject}">
            <StackPanel>
                
                
                <!-- transform info -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Row="0" Text="Name"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Text="{Binding ItemName}"/>

                    <TextBlock Grid.Row="1" Text="Position"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ObjectData.Position.X}"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding ObjectData.Position.Y}"/>
                    <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding ObjectData.Position.Z}"/>

                    <TextBlock Grid.Row="2" Text="Rotation"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding ObjectData.Rotation.X}"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding ObjectData.Rotation.Y}"/>
                    <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding ObjectData.Rotation.Z}"/>

                    <TextBlock Grid.Row="3" Text="Scale"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding ObjectData.Scale.X}"/>
                    <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding ObjectData.Scale.Y}"/>
                    <TextBlock Grid.Row="3" Grid.Column="3" Text="{Binding ObjectData.Scale.Z}"/>

                </Grid>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Border Padding="5">
        <ContentControl Content="{Binding Data}">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Type:"/>
                                    <TextBlock Text="{Binding ItemType}"/>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ItemType}" Value="Model">
                            <Setter Property="ContentTemplate" Value="{StaticResource NJObject}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Border>
</UserControl>

