SAModel.WPF/Inspector/XAML/SubControls/UcBasicQuad.xaml

<local:BaseStructUserControl 
    x:Class="SATools.SAModel.WPF.Inspector.XAML.SubControls.UcBasicQuad"
    x:ClassModifier="internal" x:TypeArguments="basic:Quad"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:SATools.SAModel.WPF.Inspector.XAML.SubControls"
    xmlns:basic="clr-namespace:SATools.SAModel.ModelData.BASIC;assembly=SAModel"
    xmlns:sawpf="clr-namespace:SATools.SAWPF;assembly=SAWPF"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding RelativeSource={RelativeSource  Mode=FindAncestor, AncestorType=local:UcBasicQuad}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1" Background="{DynamicResource AlternationColor}"/>
        <Border Grid.Column="3" Background="{DynamicResource AlternationColor}"/>

        <sawpf:UShortBox Value="{Binding Index0}" Style="{Binding BaseBoxStyle}"/>
        <sawpf:UShortBox Grid.Column="1" Value="{Binding Index1}" Style="{Binding BaseBoxStyle}"/>
        <sawpf:UShortBox Grid.Column="2" Value="{Binding Index2}" Style="{Binding BaseBoxStyle}"/>
        <sawpf:UShortBox Grid.Column="3" Value="{Binding Index3}" Style="{Binding BaseBoxStyle}"/>
    </Grid>
</local:BaseStructUserControl>
