SAModel.WPF/Inspector/XAML/SubControls/UcBounds.xaml

<local:BaseStructUserControl 
    x:Class="SAModel.WPF.Inspector.XAML.SubControls.UcBounds"
    x:ClassModifier="internal" x:TypeArguments="structs:Bounds"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:SAModel.WPF.Inspector.XAML.SubControls"
    xmlns:num="http://gu.se/NumericInput"
    xmlns:structs="clr-namespace:SATools.SAModel.Structs;assembly=SAModel"
    mc:Ignorable="d" 
    d:DesignHeight="48" d:DesignWidth="200">

    <Grid DataContext="{Binding RelativeSource={RelativeSource  Mode=FindAncestor, AncestorType=local:UcBounds}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="24"/>
            <RowDefinition Height="auto" MinHeight="24"/>
        </Grid.RowDefinitions>

        <local:UcVector3 x:Name="VectorField" x:FieldModifier="private"
            BaseBoxStyle="{Binding BaseBoxStyle}"
            Value="{Binding Position}"/>

        <Border Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="#AAA">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="TextAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Radius" ToolTip="Bounding sphere radius"/>
                <num:FloatBox Grid.Column="1"
                    Style="{Binding BaseBoxStyle}"
                    Value="{Binding Radius}"/>
            </Grid>            
        </Border>
        

        
        
    </Grid>
</local:BaseStructUserControl>
