SAModel.WPF/Inspector/XAML/SubControls/UcColor.xaml

<local:BaseStructUserControl  
    x:Class="SATools.SAModel.WPF.Inspector.XAML.SubControls.UcColor"
    x:ClassModifier="internal" x:TypeArguments="structs:Color"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:SATools.SAModel.WPF.Inspector.XAML.SubControls"
    xmlns:utils="clr-namespace:SATools.SAModel.WPF.Inspector.XAML"
    xmlns:structs="clr-namespace:SATools.SAModel.Structs;assembly=SAModel"
    mc:Ignorable="d" 
    d:DesignHeight="24" d:DesignWidth="200">
    
    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:UcColor}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox 
            BorderThickness="0" 
            Padding="2" 
            Background="Transparent" 
            VerticalAlignment="Center"
            utils:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text"
            Text="{Binding HexColor, FallbackValue=#FFFFFFFF, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
        <Button Grid.Column="1" Background="{Binding ButtonBackground}" BorderBrush="#888" BorderThickness="1" Click="OpenColorPicker"/>
    </Grid>
</local:BaseStructUserControl>
