SAModel.WPF/Inspector/XAML/SubControls/UcColor.xaml

<local:BaseStructUserControl  
    x:Class="SATools.SAModel.WPF.Inspector.XAML.SubControls.UcColor"
    x:ClassModifier="internal" x:TypeArguments="structs:Color"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:SATools.SAModel.WPF.Inspector.XAML.SubControls"
    xmlns:utils="clr-namespace:SATools.SAModel.WPF.Inspector.XAML"
    xmlns:structs="clr-namespace:SATools.SAModel.Structs;assembly=SAModel"
    mc:Ignorable="d" 
    d:DesignHeight="24" d:DesignWidth="200">
    
    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:UcColor}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox 
            BorderThickness="0" 
            Padding="2" 
            Background="Transparent" 
            VerticalAlignment="Center"
            utils:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text"
            Text="{Binding HexColor, FallbackValue=#00000000, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>

        <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1">
            <Rectangle.Fill>
                <DrawingBrush Stretch="None" TileMode="Tile" Viewport="0,0,20,20" ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="#DDD">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="0,0,20,20"/>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#AAA">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="0,0,10,10"/>
                                        <RectangleGeometry Rect="10,10,10,10"/>
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Button Grid.Column="1" x:Name="ColorButton" BorderBrush="#888" BorderThickness="1" Click="OpenColorPicker">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" x:Name="ColorBrush">
                    <GradientStop Offset="0.33" Color="#FF000000" x:Name="ColorOpaque"/>
                    <GradientStop Offset="0.66" Color="#00000000" x:Name="ColorTransparent"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</local:BaseStructUserControl>
