SAModel.WPF/Inspector/XAML/SubControls/UcGCCorner.xaml

<local:BaseStructUserControl 
    x:Class="SATools.SAModel.WPF.Inspector.XAML.SubControls.UcGCCorner"
    x:ClassModifier="internal" x:TypeArguments="gc:Corner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:SATools.SAModel.WPF.Inspector.XAML.SubControls"
    xmlns:gc="clr-namespace:SATools.SAModel.ModelData.GC;assembly=SAModel"
    xmlns:sawpf="clr-namespace:SATools.SAWPF;assembly=SAWPF"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:UcGCCorner}}">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="2" Grid.ColumnSpan="2" Background="{DynamicResource AlternationColor}"/>
        <Border Grid.Column="6" Grid.ColumnSpan="2" Background="{DynamicResource AlternationColor}"/>
        
        <TextBlock Grid.Column="0" Text="Pos"/>
        <TextBlock Grid.Column="2" Text="Nrm"/>
        <TextBlock Grid.Column="4" Text="Col"/>
        <TextBlock Grid.Column="6" Text="Tex"/>

        <sawpf:UShortBox Grid.Column="1" Value="{Binding PositionIndex}" Style="{Binding BaseBoxStyle}"/>
        <sawpf:UShortBox Grid.Column="3" Value="{Binding NormalIndex}" Style="{Binding BaseBoxStyle}"/>
        <sawpf:UShortBox Grid.Column="5" Value="{Binding Color0Index}" Style="{Binding BaseBoxStyle}"/>
        <sawpf:UShortBox Grid.Column="7" Value="{Binding UV0Index}" Style="{Binding BaseBoxStyle}"/>
    </Grid>
</local:BaseStructUserControl>
