SAModel.WPF/Inspector/XAML/SubControls/UcGCPoly.xaml

<UserControl x:Class="SATools.SAModel.WPF.Inspector.XAML.SubControls.UcGCPoly"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SATools.SAModel.WPF.Inspector.XAML.SubControls"
             xmlns:utils="clr-namespace:SATools.SAModel.WPF.Inspector.XAML"
             xmlns:gc="clr-namespace:SATools.SAModel.ModelData.GC;assembly=SAModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="Root" x:FieldModifier="private">
    <Grid DataContext="{Binding ElementName=Root, Path=.}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <local:EnumComboBox ToolTip="Polygon Type" Style="{DynamicResource EnumComboBoxStyle}" Value="{Binding PolyType, FallbackValue={x:Static gc:PolyType.Triangles}}" IsReadOnly="True">
            <ComboBoxItem Content="Triangles"   Tag="{x:Static gc:PolyType.Triangles}"/>
            <ComboBoxItem Content="Triangle Strip"   Tag="{x:Static gc:PolyType.TriangleStrip}"/>
            <ComboBoxItem Content="Triangle Fan"   Tag="{x:Static gc:PolyType.TriangleFan}"/>
            <ComboBoxItem Content="Lines"   Tag="{x:Static gc:PolyType.Lines}"/>
            <ComboBoxItem Content="Line Strip"   Tag="{x:Static gc:PolyType.LineStrip}"/>
            <ComboBoxItem Content="Points"   Tag="{x:Static gc:PolyType.Points}"/>
        </local:EnumComboBox>

        <Grid DataContext="{Binding Corners}" Grid.Column="1">
            <local:DetailButton Content="{Binding DetailName}" utils:InspectorBinding.PropName="DetailObject"/>
        </Grid>
    </Grid>
</UserControl>
