SAModel.WPF/Inspector/XAML/SubControls/UcMatrixDisplay.xaml

<UserControl x:Class="SATools.SAModel.WPF.Inspector.XAML.SubControls.UcMatrixDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:num="http://gu.se/NumericInput"
             mc:Ignorable="d" 
             d:DesignHeight="96" d:DesignWidth="200"
             x:Name="Root" x:FieldModifier="private">
    <Grid>

        <Grid.Resources>
            <Style TargetType="{x:Type num:FloatBox}">
                <Setter Property="IsReadOnly" Value="True"/>
            </Style>

        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="24"/>
            <RowDefinition Height="auto" MinHeight="24"/>
            <RowDefinition Height="auto" MinHeight="24"/>
            <RowDefinition Height="auto" MinHeight="24"/>
        </Grid.RowDefinitions>

        <num:FloatBox 
            Grid.Row="0" Grid.Column="0" IsReadOnly="True"
            ToolTip="M11 Component; 32 bit floating point number ( Single )"
            Style="{Binding ElementName=Root, Path=BaseBoxStyle}" 
            Value="{Binding ElementName=Root, Path=M11, Mode=OneWay}"/>

        <num:FloatBox 
            Grid.Row="0" Grid.Column="1" IsReadOnly="True" Background="{DynamicResource AlternationColor}"
            ToolTip="M12 Component; 32 bit floating point number ( Single )"
            Style="{Binding ElementName=Root, Path=BaseBoxStyle}" 
            Value="{Binding ElementName=Root, Path=M12, Mode=OneWay}"/>

        <num:FloatBox 
            Grid.Row="0" Grid.Column="2" IsReadOnly="True"
            ToolTip="M13 Component; 32 bit floating point number ( Single )"
            Style="{Binding ElementName=Root, Path=BaseBoxStyle}" 
            Value="{Binding ElementName=Root, Path=M13, Mode=OneWay}"/>

        <num:FloatBox 
            Grid.Row="0" Grid.Column="3" IsReadOnly="True" Background="{DynamicResource AlternationColor}"
            ToolTip="M14 Component; 32 bit floating point number ( Single )"
            Style="{Binding ElementName=Root, Path=BaseBoxStyle}" 
            Value="{Binding ElementName=Root, Path=M14, Mode=OneWay}"/>

        
        <num:FloatBox 
             Grid.Row="1" Grid.Column="0" IsReadOnly="True" Background="{DynamicResource AlternationColor}"
            ToolTip="M21 Component; 32 bit floating point number ( Single )"
            Style="{Binding ElementName=Root, Path=BaseBoxStyle}" 
            Value="{Binding ElementName=Root, Path=M21, Mode=OneWay}"/>

        <num:FloatBox 
            Grid.Row="1" Grid.Column="1" IsReadOnly="True"
            ToolTip="M22 Component; 32 bit floating point number ( Single )"
            Style="{Binding ElementName=Root, Path=BaseBoxStyle}" 
            Value="{Binding ElementName=Root, Path=M22, Mode=OneWay}"/>

        <num:FloatBox 
            Grid.Row="1" Grid.Column="2" IsReadOnly="True" Background="{DynamicResource AlternationColor}"
            ToolTip="M23 Component; 32 bit floating point number ( Single )"
            Style="{Binding ElementName=Root, Path=BaseBoxStyle}" 
            Value="{Binding ElementName=Root, Path=M23, Mode=OneWay}"/>

        <num:FloatBox 
            Grid.Row="1" Grid.Column="3" IsReadOnly="True"
            ToolTip="M24 Component; 32 bit floating point number ( Single )"
            Style="{Binding ElementName=Root, Path=BaseBoxStyle}" 
            Value="{Binding ElementName=Root, Path=M24, Mode=OneWay}"/>

        
        <num:FloatBox 
             Grid.Row="2" Grid.Column="0" IsReadOnly="True"
            ToolTip="M31 Component; 32 bit floating point number ( Single )"
            Style="{Binding ElementName=Root, Path=BaseBoxStyle}" 
            Value="{Binding ElementName=Root, Path=M31, Mode=OneWay}"/>

        <num:FloatBox 
            Grid.Row="2" Grid.Column="1" IsReadOnly="True" Background="{DynamicResource AlternationColor}"
            ToolTip="M32 Component; 32 bit floating point number ( Single )"
            Style="{Binding ElementName=Root, Path=BaseBoxStyle}" 
            Value="{Binding ElementName=Root, Path=M32, Mode=OneWay}"/>

        <num:FloatBox 
            Grid.Row="2" Grid.Column="2" IsReadOnly="True"
            ToolTip="M33 Component; 32 bit floating point number ( Single )"
            Style="{Binding ElementName=Root, Path=BaseBoxStyle}" 
            Value="{Binding ElementName=Root, Path=M33, Mode=OneWay}"/>

        <num:FloatBox 
            Grid.Row="2" Grid.Column="3" IsReadOnly="True" Background="{DynamicResource AlternationColor}"
            ToolTip="M34 Component; 32 bit floating point number ( Single )"
            Style="{Binding ElementName=Root, Path=BaseBoxStyle}" 
            Value="{Binding ElementName=Root, Path=M34, Mode=OneWay}"/>

        
        <num:FloatBox 
            Grid.Row="3" Grid.Column="0" IsReadOnly="True" Background="{DynamicResource AlternationColor}"
            ToolTip="M41 Component; 32 bit floating point number ( Single )"
            Style="{Binding ElementName=Root, Path=BaseBoxStyle}" 
            Value="{Binding ElementName=Root, Path=M41, Mode=OneWay}"/>

        <num:FloatBox 
            Grid.Row="3" Grid.Column="1" IsReadOnly="True"
            ToolTip="M42 Component; 32 bit floating point number ( Single )"
            Style="{Binding ElementName=Root, Path=BaseBoxStyle}" 
            Value="{Binding ElementName=Root, Path=M42, Mode=OneWay}"/>

        <num:FloatBox 
            Grid.Row="3" Grid.Column="2" IsReadOnly="True" Background="{DynamicResource AlternationColor}"
            ToolTip="M43 Component; 32 bit floating point number ( Single )"
            Style="{Binding ElementName=Root, Path=BaseBoxStyle}" 
            Value="{Binding ElementName=Root, Path=M43, Mode=OneWay}"/>

        <num:FloatBox 
            Grid.Row="3" Grid.Column="3" IsReadOnly="True"
            ToolTip="M44 Component; 32 bit floating point number ( Single )"
            Style="{Binding ElementName=Root, Path=BaseBoxStyle}" 
            Value="{Binding ElementName=Root, Path=M44, Mode=OneWay}"/>
    </Grid>
</UserControl>
