SAModel.WPF/Inspector/XAML/SubControls/UcQuaternion.xaml

<UserControl x:Class="SAModel.WPF.Inspector.XAML.SubControls.UcQuaternion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:num="http://gu.se/NumericInput"
             mc:Ignorable="d" 
             d:DesignHeight="24" d:DesignWidth="400"
             x:Name="Root" x:FieldModifier="private">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="2" Grid.ColumnSpan="2" Background="{DynamicResource AlternationColor}"/>
        <Border Grid.Column="6" Grid.ColumnSpan="2" Background="{DynamicResource AlternationColor}"/>

        <TextBlock Grid.Column="0" Text="X"/>
        <TextBlock Grid.Column="2" Text="Y"/>
        <TextBlock Grid.Column="4" Text="Z"/>
        <TextBlock Grid.Column="6" Text="W"/>

        <num:FloatBox 
            Grid.Column="1" Height="24" VerticalContentAlignment="Center"
            ToolTip="X Component; 32 bit floating point number ( Single )"
            Style="{Binding ElementName=Root, Path=BaseBoxStyle}" 
            Value="{Binding ElementName=Root, Path=FloatX}"/>

        <num:FloatBox 
            Grid.Column="3" Height="24" VerticalContentAlignment="Center"
            ToolTip="Y Component; 32 bit floating point number ( Single )"
            Style="{Binding ElementName=Root, Path=BaseBoxStyle}" 
            Value="{Binding ElementName=Root, Path=FloatY}"/>

        <num:FloatBox 
            Grid.Column="5" Height="24" VerticalContentAlignment="Center"
            ToolTip="Z Component; 32 bit floating point number ( Single )"
            Style="{Binding ElementName=Root, Path=BaseBoxStyle}" 
            Value="{Binding ElementName=Root, Path=FloatZ}"/>

        <num:FloatBox 
            Grid.Column="7" Height="24" VerticalContentAlignment="Center"
            ToolTip="W Component; 32 bit floating point number ( Single )"
            Style="{Binding ElementName=Root, Path=BaseBoxStyle}" 
            Value="{Binding ElementName=Root, Path=FloatW}"/>
    </Grid>
</UserControl>
