SAModel.WPF/Inspector/XAML/RdInspectorTemplates.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:objEnums="clr-namespace:SATools.SAModel.ObjectData;assembly=SAModel"
    xmlns:attachEnums="clr-namespace:SATools.SAModel.ModelData;assembly=SAModel"
    xmlns:gcenums="clr-namespace:SATools.SAModel.ModelData.GC;assembly=SAModel"
    xmlns:num="http://gu.se/NumericInput"
    xmlns:sub="clr-namespace:SATools.SAModel.WPF.Inspector.XAML.SubControls"
    xmlns:local="clr-namespace:SATools.SAModel.WPF.Inspector.XAML"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:numerics="clr-namespace:System.Numerics;assembly=System.Numerics"
    xmlns:structs="clr-namespace:SATools.SAModel.Structs;assembly=SAModel"
    xmlns:base="clr-namespace:SATools.SAWPF.BaseViewModel;assembly=SAWPF"
    xmlns:sawpf="clr-namespace:SATools.SAWPF;assembly=SAWPF"
    xmlns:basic="clr-namespace:SATools.SAModel.ModelData.BASIC;assembly=SAModel"
    xmlns:chunk="clr-namespace:SATools.SAModel.ModelData.CHUNK;assembly=SAModel">

    <!--Note: datatypes do not reflect datacontext type, but the Inspector binding type-->
    
    <!--#region Base templates -->
    
    <DataTemplate x:Key="/" />

    <DataTemplate x:Key="OpenButton">
        <sub:DetailButton Content="{Binding DetailName}" local:InspectorBinding.PropName="DetailObject">
            <sub:DetailButton.Style>
                <Style TargetType="{x:Type sub:DetailButton}">
                    <Style.Triggers>
                        <Trigger Property="DetailObject" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </sub:DetailButton.Style>
        </sub:DetailButton>
    </DataTemplate>

    <DataTemplate x:Key="ActionButton" DataType="{x:Type base:RelayCommand}">
        <Button Content="{Binding DetailName}" local:InspectorBinding.PropName="Command"/>
    </DataTemplate>

    <DataTemplate x:Key="OnlyHex">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="0x" TextAlignment="Right" VerticalAlignment="Center" Margin="4,0,0,0" ToolTip="Hexadecimal prependix"/>
            <ContentPresenter Grid.Column="1" Name="Hex" Content="{Binding }" ContentTemplateSelector="{DynamicResource TemplateSelector}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="HybridHex">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <ContentPresenter Name="NoHex" Content="{Binding }" ContentTemplateSelector="{DynamicResource TemplateSelector}"/>
            <Border BorderThickness="0" Grid.Column="1" Background="#2444"/>
            <ContentPresenter Grid.Column="2" Content="{Binding }" ContentTemplate="{StaticResource OnlyHex}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="Boolean" DataType="{x:Type sys:Boolean}">
        <CheckBox Margin="2" local:InspectorBinding.PropName="IsChecked" ToolTip="{Binding Tooltip}" VerticalAlignment="Center">
            <CheckBox.Style>
                <Style TargetType="{x:Type CheckBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsReadOnly}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </CheckBox.Style>
        </CheckBox>
    </DataTemplate>
    
    <DataTemplate x:Key="String" DataType="{x:Type sys:String}">
        <TextBox BorderThickness="0" Padding="2" local:InspectorBinding.PropName="Text"
                 IsReadOnly="{Binding IsReadOnly}" ToolTip="{Binding Tooltip}"
                 Background="Transparent"/>
    </DataTemplate>

    <DataTemplate x:Key="Color" DataType="{x:Type structs:Color}">
        <sub:UcColor local:InspectorBinding.PropName="Value"/>
    </DataTemplate>

    <!--#endregion-->
    
    <!--#region Number templates-->

    <Style x:Key="BaseNumberStyle" 
           TargetType="{x:Type num:BaseBox}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="ValidationTrigger" Value="PropertyChanged"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <DataTemplate x:Key="Vector2" DataType="{x:Type numerics:Vector2}">
        <sub:UcVector2 local:InspectorBinding.PropName="Value" BaseBoxStyle="{StaticResource BaseNumberStyle}"/>
    </DataTemplate>

    <DataTemplate x:Key="Vector3" DataType="{x:Type numerics:Vector3}">
        <sub:UcVector3 local:InspectorBinding.PropName="Value" BaseBoxStyle="{StaticResource BaseNumberStyle}"/>
    </DataTemplate>

    <DataTemplate x:Key="Vector4" DataType="{x:Type numerics:Vector4}">
        <sub:UcVector4 local:InspectorBinding.PropName="Value" BaseBoxStyle="{StaticResource BaseNumberStyle}"/>
    </DataTemplate>

    <DataTemplate x:Key="Quaternion" DataType="{x:Type numerics:Quaternion}">
        <sub:UcQuaternion local:InspectorBinding.PropName="Value" BaseBoxStyle="{StaticResource BaseNumberStyle}"/>
    </DataTemplate>

    <DataTemplate x:Key="Matrix4x4" DataType="{x:Type numerics:Matrix4x4}">
        <sub:UcMatrixDisplay local:InspectorBinding.PropName="Value" BaseBoxStyle="{StaticResource BaseNumberStyle}"/>
    </DataTemplate>

    <DataTemplate x:Key="Bounds" DataType="{x:Type structs:Bounds}">
        <sub:UcBounds local:InspectorBinding.PropName="Value" BaseBoxStyle="{StaticResource BaseNumberStyle}"/>
    </DataTemplate>

    <Style x:Key="NumberStyle" 
           TargetType="{x:Type num:BaseBox}"
           BasedOn="{StaticResource BaseNumberStyle}">
        <Setter Property="IsReadOnly" Value="{Binding IsReadOnly}"/>
        <Setter Property="local:InspectorBinding.PropName" Value="Value"/>
    </Style>

    <DataTemplate x:Key="Byte" DataType="{x:Type sys:Byte}">
        <sawpf:ByteBox ToolTip="Unsigned Byte ( 8 bits )"
            Style="{StaticResource NumberStyle}"/>
    </DataTemplate>
    
    <DataTemplate x:Key="Int64" DataType="{x:Type sys:Int64}">
        <sawpf:LongBox ToolTip="Signed 64 bit integer ( Long )"
            Style="{StaticResource NumberStyle}"/>
    </DataTemplate>

    <DataTemplate x:Key="UInt64" DataType="{x:Type sys:UInt64}">
        <sawpf:ULongBox ToolTip="Unsigned 64 bit integer ( ULong )"
            Style="{StaticResource NumberStyle}"/>
    </DataTemplate>

    <DataTemplate x:Key="Int32" DataType="{x:Type sys:Int32}">
        <num:IntBox ToolTip="Signed 32 bit integer ( Int )"
            Style="{StaticResource NumberStyle}"/>
    </DataTemplate>

    <DataTemplate x:Key="UInt32" DataType="{x:Type sys:UInt32}">
        <sawpf:UIntBox ToolTip="Unsigned 32 bit integer ( UInt )"
            Style="{StaticResource NumberStyle}"/>
    </DataTemplate>

    <DataTemplate x:Key="Int16" DataType="{x:Type sys:Int16}">
        <num:ShortBox ToolTip="Signed 16 bit integer ( Short )"
            Style="{StaticResource NumberStyle}"/>
    </DataTemplate>

    <DataTemplate x:Key="UInt16" DataType="{x:Type sys:UInt16}">
        <sawpf:UShortBox ToolTip="Unsigned 16 bit integer ( UShort )"
            Style="{StaticResource NumberStyle}"/>
    </DataTemplate>

    <DataTemplate x:Key="Double" DataType="{x:Type sys:Double}">
        <num:DoubleBox ToolTip="64 bit floating point number ( Double )"
            Style="{StaticResource NumberStyle}"/>
    </DataTemplate>

    <DataTemplate x:Key="Single" DataType="{x:Type sys:Single}">
        <num:FloatBox ToolTip="32 bit floating point number ( Single )"
            Style="{StaticResource NumberStyle}"/>
    </DataTemplate>

    <!--#endregion-->

    <!--#region Hexadecimal templates-->

    <Style x:Key="HexNumberStyle" 
           TargetType="{x:Type num:BaseBox}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0,2,2,2"/>
        <Setter Property="IsReadOnly" Value="{Binding IsReadOnly}"/>
        <Setter Property="ToolTip" Value="{Binding Tooltip}"/>
        <Setter Property="ValidationTrigger" Value="PropertyChanged"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="local:InspectorBinding.PropName" Value="Value"/>
        <Setter Property="IsEnabled" Value="False"/>
        <!--Well, we gotta wait for a fix... till then, this is disabled-->

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="Transparent"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="Hex:Byte" DataType="{x:Type sys:Byte}">
        <sawpf:ByteBox ToolTip="Unsigned Byte ( 8 bits )"
            Style="{StaticResource HexNumberStyle}"
            MaxLength="2" StringFormat="X2"/>
    </DataTemplate>

    <DataTemplate x:Key="Hex:Int64" DataType="{x:Type sys:Int64}">
        <sawpf:LongBox ToolTip="Hexadecimal signed 64 bit integer ( Long )"
            Style="{StaticResource HexNumberStyle}" 
            MaxLength="16" StringFormat="X16"/>
    </DataTemplate>

    <DataTemplate x:Key="Hex:UInt64" DataType="{x:Type sys:UInt64}">
        <sawpf:ULongBox ToolTip="Hexadecimal unsigned 64 bit integer ( ULong )"
            Style="{StaticResource HexNumberStyle}" 
            MaxLength="16" StringFormat="X16"/>
    </DataTemplate>

    <DataTemplate x:Key="Hex:Int32" DataType="{x:Type sys:Int32}">
        <num:IntBox ToolTip="Hexadecimal signed 32 bit integer ( Int )"
            Style="{StaticResource HexNumberStyle}" 
            MaxLength="8" StringFormat="X8"/>
    </DataTemplate>

    <DataTemplate x:Key="Hex:UInt32" DataType="{x:Type sys:UInt32}">
        <sawpf:UIntBox ToolTip="Hexadecimal unsigned 32 bit integer ( UInt )"
            Style="{StaticResource HexNumberStyle}" 
            MaxLength="8" StringFormat="X8"/>
    </DataTemplate>

    <DataTemplate x:Key="Hex:Int16" DataType="{x:Type sys:Int16}">
        <num:ShortBox ToolTip="Hexadecimal signed 16 bit integer ( Short )"
            Style="{StaticResource HexNumberStyle}" 
            MaxLength="4" StringFormat="X4"/>
    </DataTemplate>

    <DataTemplate x:Key="Hex:UInt16" DataType="{x:Type sys:UInt16}">
        <sawpf:UShortBox ToolTip="Hexadecimal unsigned 16 bit integer ( ZShort )"
            Style="{StaticResource HexNumberStyle}" 
            MaxLength="4" StringFormat="X4"/>
    </DataTemplate>


    <!--#endregion-->

    <!--The enums and flags are manually edited in so we can create tooltips and custom names-->
    <!--It'd be a bit weird to add in display attributes to a data library-->

    <!--#region Enums-->

    <Style x:Key="EnumComboBoxStyle" TargetType="{x:Type sub:EnumComboBox}">
        <Setter Property="local:InspectorBinding.PropName" Value="Value"/>

        <Style.Triggers>
            <DataTrigger Binding="{Binding IsReadOnly}" Value="True">
                <Setter Property="IsReadOnly" Value="True"/>
            </DataTrigger>

            <Trigger Property="IsReadOnly" Value="True">
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="{x:Type ComboBoxItem}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="LandtableFormat" DataType="{x:Type objEnums:LandtableFormat}">
        <sub:EnumComboBox ToolTip="Landtable Data Format" Style="{StaticResource EnumComboBoxStyle}">
            <ComboBoxItem Content="SA1"    Tag="{x:Static objEnums:LandtableFormat.SA1}"       ToolTip="Sonic Adventure 1 LandTable (BASIC)"/>
            <ComboBoxItem Content="SADX"   Tag="{x:Static objEnums:LandtableFormat.SADX}"      ToolTip="Sonic Adventure DX LandTable (BASIC)"/>
            <ComboBoxItem Content="SA2"    Tag="{x:Static objEnums:LandtableFormat.SA2}"       ToolTip="Sonic Adventure 2 LandTable (CHUNK / BASIC)"/>
            <ComboBoxItem Content="SA2B"   Tag="{x:Static objEnums:LandtableFormat.SA2B}"      ToolTip="Sonic Adventure 2: Battle LandTable (GC / BASIC)"/>
            <ComboBoxItem Content="Buffer" Tag="{x:Static objEnums:LandtableFormat.Buffer}"    ToolTip="SAModel library intermediate LandTable (Buffer)"/>
        </sub:EnumComboBox>
    </DataTemplate>

    <DataTemplate x:Key="AttachFormat" DataType="{x:Type attachEnums:AttachFormat}">
        <sub:EnumComboBox ToolTip="Attach format" Style="{StaticResource EnumComboBoxStyle}">
            <ComboBoxItem Content="BASIC"   Tag="{x:Static attachEnums:AttachFormat.BASIC}"     ToolTip="BASIC mesh format"/>
            <ComboBoxItem Content="CHUNK"   Tag="{x:Static attachEnums:AttachFormat.CHUNK}"     ToolTip="CHUNK mesh format"/>
            <ComboBoxItem Content="GC"      Tag="{x:Static attachEnums:AttachFormat.GC}"        ToolTip="Gamecube mesh format"/>
            <ComboBoxItem Content="Buffer"  Tag="{x:Static attachEnums:AttachFormat.Buffer}"    ToolTip="SAModel library intermediate format"/>
        </sub:EnumComboBox>
    </DataTemplate>

    <DataTemplate x:Key="VertexAttribute" DataType="{x:Type gcenums:VertexAttribute}">
        <sub:EnumComboBox ToolTip="Vertex type format" Style="{StaticResource EnumComboBoxStyle}">
            <ComboBoxItem Content="Position Matrix ID" Tag="{x:Static gcenums:VertexAttribute.PositionMatrixId}" ToolTip="Position Matrices along with their ID (?)"/>
            <ComboBoxItem Content="Position"    Tag="{x:Static gcenums:VertexAttribute.Position}"   ToolTip="Position data"/>
            <ComboBoxItem Content="Normal"      Tag="{x:Static gcenums:VertexAttribute.Normal}"     ToolTip="Normal data"/>
            <ComboBoxItem Content="Color 0"     Tag="{x:Static gcenums:VertexAttribute.Color0}"     ToolTip="1st color data"/>
            <ComboBoxItem Content="Color 1"     Tag="{x:Static gcenums:VertexAttribute.Color1}"     ToolTip="2nd color data"/>
            <ComboBoxItem Content="Texcoord 0"  Tag="{x:Static gcenums:VertexAttribute.Tex0}"       ToolTip="1st texture coordinate data"/>
            <ComboBoxItem Content="Texcoord 1"  Tag="{x:Static gcenums:VertexAttribute.Tex1}"       ToolTip="2nd texture coordinate data"/>
            <ComboBoxItem Content="Texcoord 2"  Tag="{x:Static gcenums:VertexAttribute.Tex2}"       ToolTip="3rd texture coordinate data"/>
            <ComboBoxItem Content="Texcoord 3"  Tag="{x:Static gcenums:VertexAttribute.Tex3}"       ToolTip="4th texture coordinate data"/>
            <ComboBoxItem Content="Texcoord 4"  Tag="{x:Static gcenums:VertexAttribute.Tex4}"       ToolTip="5th texture coordinate data"/>
            <ComboBoxItem Content="Texcoord 5"  Tag="{x:Static gcenums:VertexAttribute.Tex5}"       ToolTip="6th texture coordinate data"/>
            <ComboBoxItem Content="Texcoord 6"  Tag="{x:Static gcenums:VertexAttribute.Tex6}"       ToolTip="7th texture coordinate data"/>
            <ComboBoxItem Content="Texcoord 7"  Tag="{x:Static gcenums:VertexAttribute.Tex7}"       ToolTip="8th texture coordinate data"/>
        </sub:EnumComboBox>
    </DataTemplate>

    <DataTemplate x:Key="DataType" DataType="{x:Type gcenums:DataType}">
        <sub:EnumComboBox ToolTip="Data storage type" Style="{StaticResource EnumComboBoxStyle}">
            <ComboBoxItem Content="Unsigned8"   Tag="{x:Static gcenums:DataType.Unsigned8}"     ToolTip="Equal to byte"/>
            <ComboBoxItem Content="Signed8"     Tag="{x:Static gcenums:DataType.Signed8}"       ToolTip="Equal to sbyte"/>
            <ComboBoxItem Content="Unsigned16"  Tag="{x:Static gcenums:DataType.Unsigned16}"    ToolTip="Equal to ushort"/>
            <ComboBoxItem Content="Signed16"    Tag="{x:Static gcenums:DataType.Signed16}"      ToolTip="Equal to short"/>
            <ComboBoxItem Content="Float32"     Tag="{x:Static gcenums:DataType.Float32}"       ToolTip="Equal to float"/>
            <ComboBoxItem Content="RGB565"      Tag="{x:Static gcenums:DataType.RGB565}"        ToolTip="RGB565 struct (Length: 2)"/>
            <ComboBoxItem Content="RGB8"        Tag="{x:Static gcenums:DataType.RGB8}"          ToolTip="RGB8 struct (length: 4)"/>
            <ComboBoxItem Content="RGBX8"       Tag="{x:Static gcenums:DataType.RGBX8}"         ToolTip="RGBX8 struct (length: 4)"/>
            <ComboBoxItem Content="RGBA4"       Tag="{x:Static gcenums:DataType.RGBA4}"         ToolTip="RGBA4 struct (length: 2)"/>
            <ComboBoxItem Content="RGBA6"       Tag="{x:Static gcenums:DataType.RGBA6}"         ToolTip="RGBA6 struct (length: 3)"/>
            <ComboBoxItem Content="RGBA8"       Tag="{x:Static gcenums:DataType.RGBA8}"         ToolTip="RGBA8 struct (length: 4)"/>
        </sub:EnumComboBox>
    </DataTemplate>

    <DataTemplate x:Key="StructType" DataType="{x:Type gcenums:StructType}">
        <sub:EnumComboBox ToolTip="Component structure type" Style="{StaticResource EnumComboBoxStyle}">
            <ComboBoxItem Content="Position XY"   Tag="{x:Static gcenums:StructType.PositionXY}"     ToolTip="2D Position"/>
            <ComboBoxItem Content="Position XYZ"   Tag="{x:Static gcenums:StructType.PositionXYZ}"     ToolTip="3D Position"/>
            <ComboBoxItem Content="Normal XYZ"   Tag="{x:Static gcenums:StructType.NormalXYZ}"     ToolTip="3D Normal"/>
            <ComboBoxItem Content="Normal NBT"   Tag="{x:Static gcenums:StructType.NormalNBT}"     ToolTip="3D Normal (NBT)"/>
            <ComboBoxItem Content="Normal NBT3"   Tag="{x:Static gcenums:StructType.NormalNBT3}"     ToolTip="3D Normal (NBT3)"/>
            <ComboBoxItem Content="Color RGB"   Tag="{x:Static gcenums:StructType.ColorRGB}"     ToolTip="RGB Color"/>
            <ComboBoxItem Content="Color RGBA"   Tag="{x:Static gcenums:StructType.ColorRGBA}"     ToolTip="RGBA Color"/>
            <ComboBoxItem Content="TexCoord S"   Tag="{x:Static gcenums:StructType.TexCoordS}"     ToolTip="1D Texture Coordinate"/>
            <ComboBoxItem Content="TexCoord ST"   Tag="{x:Static gcenums:StructType.TexCoordST}"     ToolTip="2D Texture Coordinate"/>
        </sub:EnumComboBox>
    </DataTemplate>

    <DataTemplate x:Key="BlendMode" DataType="{x:Type attachEnums:BlendMode}">
        <sub:EnumComboBox ToolTip="Blending mode" Style="{DynamicResource EnumComboBoxStyle}">
            <ComboBoxItem Content="Zero" Tag="{x:Static attachEnums:BlendMode.Zero}"/>
            <ComboBoxItem Content="One" Tag="{x:Static attachEnums:BlendMode.One}"/>
            <ComboBoxItem Content="Other" Tag="{x:Static attachEnums:BlendMode.Other}"/>
            <ComboBoxItem Content="Other Inverted" Tag="{x:Static attachEnums:BlendMode.OtherInverted}"/>
            <ComboBoxItem Content="SrcAlpha" Tag="{x:Static attachEnums:BlendMode.SrcAlpha}"/>
            <ComboBoxItem Content="SrcAlpha Inverted" Tag="{x:Static attachEnums:BlendMode.SrcAlphaInverted}"/>
            <ComboBoxItem Content="DstAlpha" Tag="{x:Static attachEnums:BlendMode.DstAlpha}"/>
            <ComboBoxItem Content="DstAlpha Inverted" Tag="{x:Static attachEnums:BlendMode.DstAlphaInverted}"/>
        </sub:EnumComboBox>
    </DataTemplate>

    <DataTemplate x:Key="FilterMode" DataType="{x:Type attachEnums:FilterMode}">
        <sub:EnumComboBox ToolTip="Texture Filtering Mode" Style="{DynamicResource EnumComboBoxStyle}">
            <ComboBoxItem Content="PointSampled" Tag="{x:Static attachEnums:FilterMode.PointSampled}"/>
            <ComboBoxItem Content="Bilinear" Tag="{x:Static attachEnums:FilterMode.Bilinear}"/>
            <ComboBoxItem Content="Trilinear" Tag="{x:Static attachEnums:FilterMode.Trilinear}"/>
            <ComboBoxItem Content="Blend" Tag="{x:Static attachEnums:FilterMode.Blend}"/>
        </sub:EnumComboBox>
    </DataTemplate>

    <DataTemplate x:Key="BASICPolyType" DataType="{x:Type basic:BASICPolyType}">
        <sub:EnumComboBox ToolTip="Texture Filtering Mode" Style="{DynamicResource EnumComboBoxStyle}">
            <ComboBoxItem Content="Triangles" Tag="{x:Static basic:BASICPolyType.Triangles}"/>
            <ComboBoxItem Content="Quads" Tag="{x:Static basic:BASICPolyType.Quads}"/>
            <ComboBoxItem Content="NPoly" Tag="{x:Static basic:BASICPolyType.NPoly}"/>
            <ComboBoxItem Content="Strips" Tag="{x:Static basic:BASICPolyType.Strips}"/>
        </sub:EnumComboBox>
    </DataTemplate>

    <DataTemplate x:Key="ChunkType" DataType="{x:Type chunk:ChunkType}">
        <sub:EnumComboBox ToolTip="Chunk content type" Style="{DynamicResource EnumComboBoxStyle}">
            <ComboBoxItem Content="Null" Tag="{x:Static chunk:ChunkType.Null}"/>
            <ComboBoxItem Content="Bits_BlendAlpha" Tag="{x:Static chunk:ChunkType.Bits_BlendAlpha}"/>
            <ComboBoxItem Content="Bits_MipmapDAdjust" Tag="{x:Static chunk:ChunkType.Bits_MipmapDAdjust}"/>
            <ComboBoxItem Content="Bits_SpecularExponent" Tag="{x:Static chunk:ChunkType.Bits_SpecularExponent}"/>
            <ComboBoxItem Content="Bits_CachePolygonList" Tag="{x:Static chunk:ChunkType.Bits_CachePolygonList}"/>
            <ComboBoxItem Content="Bits_DrawPolygonList" Tag="{x:Static chunk:ChunkType.Bits_DrawPolygonList}"/>
            <ComboBoxItem Content="Tiny_TextureID" Tag="{x:Static chunk:ChunkType.Tiny_TextureID}"/>
            <ComboBoxItem Content="Tiny_TextureID2" Tag="{x:Static chunk:ChunkType.Tiny_TextureID2}"/>
            <ComboBoxItem Content="Material_Diffuse" Tag="{x:Static chunk:ChunkType.Material_Diffuse}"/>
            <ComboBoxItem Content="Material_Ambient" Tag="{x:Static chunk:ChunkType.Material_Ambient}"/>
            <ComboBoxItem Content="Material_DiffuseAmbient" Tag="{x:Static chunk:ChunkType.Material_DiffuseAmbient}"/>
            <ComboBoxItem Content="Material_Specular" Tag="{x:Static chunk:ChunkType.Material_Specular}"/>
            <ComboBoxItem Content="Material_DiffuseSpecular" Tag="{x:Static chunk:ChunkType.Material_DiffuseSpecular}"/>
            <ComboBoxItem Content="Material_AmbientSpecular" Tag="{x:Static chunk:ChunkType.Material_AmbientSpecular}"/>
            <ComboBoxItem Content="Material_DiffuseAmbientSpecular" Tag="{x:Static chunk:ChunkType.Material_DiffuseAmbientSpecular}"/>
            <ComboBoxItem Content="Material_Bump" Tag="{x:Static chunk:ChunkType.Material_Bump}"/>
            <ComboBoxItem Content="Material_Diffuse2" Tag="{x:Static chunk:ChunkType.Material_Diffuse2}"/>
            <ComboBoxItem Content="Material_Ambient2" Tag="{x:Static chunk:ChunkType.Material_Ambient2}"/>
            <ComboBoxItem Content="Material_DiffuseAmbient2" Tag="{x:Static chunk:ChunkType.Material_DiffuseAmbient2}"/>
            <ComboBoxItem Content="Material_Specular2" Tag="{x:Static chunk:ChunkType.Material_Specular2}"/>
            <ComboBoxItem Content="Material_DiffuseSpecular2" Tag="{x:Static chunk:ChunkType.Material_DiffuseSpecular2}"/>
            <ComboBoxItem Content="Material_AmbientSpecular2" Tag="{x:Static chunk:ChunkType.Material_AmbientSpecular2}"/>
            <ComboBoxItem Content="Material_DiffuseAmbientSpecular2" Tag="{x:Static chunk:ChunkType.Material_DiffuseAmbientSpecular2}"/>
            <ComboBoxItem Content="Vertex_VertexSH" Tag="{x:Static chunk:ChunkType.Vertex_VertexSH}"/>
            <ComboBoxItem Content="Vertex_VertexNormalSH" Tag="{x:Static chunk:ChunkType.Vertex_VertexNormalSH}"/>
            <ComboBoxItem Content="Vertex_Vertex" Tag="{x:Static chunk:ChunkType.Vertex_Vertex}"/>
            <ComboBoxItem Content="Vertex_VertexDiffuse8" Tag="{x:Static chunk:ChunkType.Vertex_VertexDiffuse8}"/>
            <ComboBoxItem Content="Vertex_VertexUserAttributes" Tag="{x:Static chunk:ChunkType.Vertex_VertexUserAttributes}"/>
            <ComboBoxItem Content="Vertex_VertexNinjaAttributes" Tag="{x:Static chunk:ChunkType.Vertex_VertexNinjaAttributes}"/>
            <ComboBoxItem Content="Vertex_VertexDiffuseSpecular5" Tag="{x:Static chunk:ChunkType.Vertex_VertexDiffuseSpecular5}"/>
            <ComboBoxItem Content="Vertex_VertexDiffuseSpecular4" Tag="{x:Static chunk:ChunkType.Vertex_VertexDiffuseSpecular4}"/>
            <ComboBoxItem Content="Vertex_VertexDiffuseSpecular16" Tag="{x:Static chunk:ChunkType.Vertex_VertexDiffuseSpecular16}"/>
            <ComboBoxItem Content="Vertex_VertexNormal" Tag="{x:Static chunk:ChunkType.Vertex_VertexNormal}"/>
            <ComboBoxItem Content="Vertex_VertexNormalDiffuse8" Tag="{x:Static chunk:ChunkType.Vertex_VertexNormalDiffuse8}"/>
            <ComboBoxItem Content="Vertex_VertexNormalUserAttributes" Tag="{x:Static chunk:ChunkType.Vertex_VertexNormalUserAttributes}"/>
            <ComboBoxItem Content="Vertex_VertexNormalNinjaAttributes" Tag="{x:Static chunk:ChunkType.Vertex_VertexNormalNinjaAttributes}"/>
            <ComboBoxItem Content="Vertex_VertexNormalDiffuseSpecular5" Tag="{x:Static chunk:ChunkType.Vertex_VertexNormalDiffuseSpecular5}"/>
            <ComboBoxItem Content="Vertex_VertexNormalDiffuseSpecular4" Tag="{x:Static chunk:ChunkType.Vertex_VertexNormalDiffuseSpecular4}"/>
            <ComboBoxItem Content="Vertex_VertexNormalDiffuseSpecular16" Tag="{x:Static chunk:ChunkType.Vertex_VertexNormalDiffuseSpecular16}"/>
            <ComboBoxItem Content="Vertex_VertexNormalX" Tag="{x:Static chunk:ChunkType.Vertex_VertexNormalX}"/>
            <ComboBoxItem Content="Vertex_VertexNormalXDiffuse8" Tag="{x:Static chunk:ChunkType.Vertex_VertexNormalXDiffuse8}"/>
            <ComboBoxItem Content="Vertex_VertexNormalXUserAttributes" Tag="{x:Static chunk:ChunkType.Vertex_VertexNormalXUserAttributes}"/>
            <ComboBoxItem Content="Volume_Polygon3" Tag="{x:Static chunk:ChunkType.Volume_Polygon3}"/>
            <ComboBoxItem Content="Volume_Polygon4" Tag="{x:Static chunk:ChunkType.Volume_Polygon4}"/>
            <ComboBoxItem Content="Volume_Strip" Tag="{x:Static chunk:ChunkType.Volume_Strip}"/>
            <ComboBoxItem Content="Strip_Strip" Tag="{x:Static chunk:ChunkType.Strip_Strip}"/>
            <ComboBoxItem Content="Strip_StripUVN" Tag="{x:Static chunk:ChunkType.Strip_StripUVN}"/>
            <ComboBoxItem Content="Strip_StripUVH" Tag="{x:Static chunk:ChunkType.Strip_StripUVH}"/>
            <ComboBoxItem Content="Strip_StripNormal" Tag="{x:Static chunk:ChunkType.Strip_StripNormal}"/>
            <ComboBoxItem Content="Strip_StripUVNNormal" Tag="{x:Static chunk:ChunkType.Strip_StripUVNNormal}"/>
            <ComboBoxItem Content="Strip_StripUVHNormal" Tag="{x:Static chunk:ChunkType.Strip_StripUVHNormal}"/>
            <ComboBoxItem Content="Strip_StripColor" Tag="{x:Static chunk:ChunkType.Strip_StripColor}"/>
            <ComboBoxItem Content="Strip_StripUVNColor" Tag="{x:Static chunk:ChunkType.Strip_StripUVNColor}"/>
            <ComboBoxItem Content="Strip_StripUVHColor" Tag="{x:Static chunk:ChunkType.Strip_StripUVHColor}"/>
            <ComboBoxItem Content="Strip_Strip2" Tag="{x:Static chunk:ChunkType.Strip_Strip2}"/>
            <ComboBoxItem Content="Strip_StripUVN2" Tag="{x:Static chunk:ChunkType.Strip_StripUVN2}"/>
            <ComboBoxItem Content="Strip_StripUVH2" Tag="{x:Static chunk:ChunkType.Strip_StripUVH2}"/>
            <ComboBoxItem Content="End" Tag="{x:Static chunk:ChunkType.End}"/>
        </sub:EnumComboBox>
    </DataTemplate>

    <DataTemplate x:Key="WeightStatus" DataType="{x:Type chunk:WeightStatus}">
        <sub:EnumComboBox ToolTip="Chunk weight status" Style="{DynamicResource EnumComboBoxStyle}">
            <ComboBoxItem Content="Start" Tag="{x:Static chunk:WeightStatus.Start}"/>
            <ComboBoxItem Content="Middle" Tag="{x:Static chunk:WeightStatus.Middle}"/>
            <ComboBoxItem Content="End" Tag="{x:Static chunk:WeightStatus.End}"/>
        </sub:EnumComboBox>
    </DataTemplate>

    <!--#endregion-->

    <!--#region Flags-->

    <!--#region Styles-->
    
    <Style x:Key="FlagListItem" TargetType="{x:Type sub:FlagListItem}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
        <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>

        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                <Setter Property="Background" Value="#4888"/>
            </Trigger>
            <DataTrigger Binding="{Binding IsReadOnly}" Value="True">
                <DataTrigger.Setters>
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger.Setters>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="FlagList"
           TargetType="{x:Type sub:FlagListBox}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="SelectionMode" Value="Multiple"/>
        <Setter Property="local:InspectorBinding.PropName" Value="Value"/>
        <Setter Property="AlternationCount" Value="2"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type sub:FlagListItem}" BasedOn="{StaticResource FlagListItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type sub:FlagListItem}">
                                <Grid ToolTip="{TemplateBinding ToolTip}" Background="{TemplateBinding Background}">
                                    
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <CheckBox IsChecked="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                              Margin="2,0,2,0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    <ContentPresenter Grid.Column="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HexFlagItem"
        TargetType="{x:Type sub:HexFlagListItem}"
        BasedOn="{StaticResource FlagListItem}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type sub:HexFlagListItem}">
                    <Grid ToolTip="{TemplateBinding ToolTip}" Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <CheckBox IsChecked="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                  Margin="2,0,2,0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        <ContentPresenter Grid.Column="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        <TextBlock Grid.Column="2" Text="{Binding HexValue, RelativeSource={RelativeSource TemplatedParent}}"
                                   Margin="0,0,4,0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HexFlagList2"
           TargetType="{x:Type sub:FlagListBox}"
           BasedOn="{StaticResource FlagList}">
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type sub:HexFlagListItem}" BasedOn="{StaticResource HexFlagItem}">
                    <Setter Property="HexLength" Value="2"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HexFlagList4"
           TargetType="{x:Type sub:FlagListBox}"
           BasedOn="{StaticResource FlagList}">
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type sub:HexFlagListItem}" BasedOn="{StaticResource HexFlagItem}">
                    <Setter Property="HexLength" Value="4"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HexFlagList8"
           TargetType="{x:Type sub:FlagListBox}"
           BasedOn="{StaticResource FlagList}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource HexFlagItem}"/>
    </Style>

    <Style x:Key="HexFlagList16"
           TargetType="{x:Type sub:FlagListBox}"
           BasedOn="{StaticResource FlagList}">
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type sub:HexFlagListItem}" BasedOn="{StaticResource HexFlagItem}">
                    <Setter Property="HexLength" Value="16"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#endregion-->

    <DataTemplate x:Key="ObjectAttributes" DataType="{x:Type objEnums:NodeAttributes}">
        <sub:FlagListBox Style="{StaticResource HexFlagList2}">
            <sub:HexFlagListItem Content="No Position"   Flag="{x:Static objEnums:NodeAttributes.NoPosition}"    ToolTip="No/Ignore position Data"/>
            <sub:HexFlagListItem Content="No Rotation"   Flag="{x:Static objEnums:NodeAttributes.NoRotation}"    ToolTip="No/Ignore rotation Data"/>
            <sub:HexFlagListItem Content="No Scale"      Flag="{x:Static objEnums:NodeAttributes.NoScale}"       ToolTip="No/Ignore scale Data"/>
            <sub:HexFlagListItem Content="Skip Draw"     Flag="{x:Static objEnums:NodeAttributes.SkipDraw}"      ToolTip="No/Ignore display Task"/>
            <sub:HexFlagListItem Content="Skip Children" Flag="{x:Static objEnums:NodeAttributes.SkipChildren}"  ToolTip="No/Ignore children"/>
            <sub:HexFlagListItem Content="Rotate ZYX"    Flag="{x:Static objEnums:NodeAttributes.RotateZYX}"     ToolTip="Inverted euler rotation"/>
            <sub:HexFlagListItem Content="No Animate"    Flag="{x:Static objEnums:NodeAttributes.NoAnimate}"     ToolTip="Ignore object for animations"/>
            <sub:HexFlagListItem Content="No Morph"      Flag="{x:Static objEnums:NodeAttributes.NoMorph}"       ToolTip="Ignore object for morphs"/>
        </sub:FlagListBox>
    </DataTemplate>

    <DataTemplate x:Key="LandtableAttributes" DataType="{x:Type objEnums:LandtableAttributes}">
        <sub:FlagListBox Style="{StaticResource HexFlagList8}">
            <sub:HexFlagListItem Content="Enable Motions"         Flag="{x:Static objEnums:LandtableAttributes.EnableMotions}" ToolTip="Enable/Contains geometry animations"/>
            <sub:HexFlagListItem Content="Load Texture List"      Flag="{x:Static objEnums:LandtableAttributes.LoadTexlist}"/>
            <sub:HexFlagListItem Content="Custom Draw Distance"   Flag="{x:Static objEnums:LandtableAttributes.CustomDrawDistance}" ToolTip="Utilize the custom draw distance"/>
            <sub:HexFlagListItem Content="Load Texture File"      Flag="{x:Static objEnums:LandtableAttributes.LoadTextureFile}" ToolTip="Load the specified texture file"/>
        </sub:FlagListBox>
    </DataTemplate>

    <DataTemplate x:Key="SurfaceAttributes" DataType="{x:Type objEnums:SurfaceAttributes}">
        <sub:FlagListBox Style="{StaticResource FlagList}">
            <sub:FlagListItem Content="Visible"                 Flag="{x:Static objEnums:SurfaceAttributes.Visible}"/>
            <sub:FlagListItem Content="Solid"                   Flag="{x:Static objEnums:SurfaceAttributes.Solid}"/>
            <sub:FlagListItem Content="Water"                   Flag="{x:Static objEnums:SurfaceAttributes.Water}"/>
            <sub:FlagListItem Content="Water No Alpha"          Flag="{x:Static objEnums:SurfaceAttributes.WaterNoAlpha}"/>
            <sub:FlagListItem Content="Accelerate"              Flag="{x:Static objEnums:SurfaceAttributes.Accelerate}"/>
            <sub:FlagListItem Content="Low Acceleration"        Flag="{x:Static objEnums:SurfaceAttributes.LowAcceleration}"/>
            <sub:FlagListItem Content="No Acceleration"         Flag="{x:Static objEnums:SurfaceAttributes.NoAcceleration}"/>
            <sub:FlagListItem Content="Increased Acceleration"  Flag="{x:Static objEnums:SurfaceAttributes.IncreasedAcceleration}"/>
            <sub:FlagListItem Content="Tube Acceleration"       Flag="{x:Static objEnums:SurfaceAttributes.TubeAcceleration}"/>
            <sub:FlagListItem Content="No Friction"             Flag="{x:Static objEnums:SurfaceAttributes.NoFriction}"/>
            <sub:FlagListItem Content="Cannot Land"             Flag="{x:Static objEnums:SurfaceAttributes.CannotLand}"/>
            <sub:FlagListItem Content="Unclimbable"             Flag="{x:Static objEnums:SurfaceAttributes.Unclimbable}"/>
            <sub:FlagListItem Content="Stairs"                  Flag="{x:Static objEnums:SurfaceAttributes.Stairs}"/>
            <sub:FlagListItem Content="Diggable"                Flag="{x:Static objEnums:SurfaceAttributes.Diggable}"/>
            <sub:FlagListItem Content="Hurt"                    Flag="{x:Static objEnums:SurfaceAttributes.Hurt}"/>
            <sub:FlagListItem Content="Dynamic Collision"       Flag="{x:Static objEnums:SurfaceAttributes.DynamicCollision}"/>
            <sub:FlagListItem Content="Water Collision"         Flag="{x:Static objEnums:SurfaceAttributes.WaterCollision}"/>
            <sub:FlagListItem Content="Gravity"                 Flag="{x:Static objEnums:SurfaceAttributes.Gravity}"/>
            <sub:FlagListItem Content="Footprints"              Flag="{x:Static objEnums:SurfaceAttributes.Footprints}"/>
            <sub:FlagListItem Content="No Shadows"              Flag="{x:Static objEnums:SurfaceAttributes.NoShadows}"/>
            <sub:FlagListItem Content="No Fog"                  Flag="{x:Static objEnums:SurfaceAttributes.NoFog}"/>
            <sub:FlagListItem Content="Low Depth"               Flag="{x:Static objEnums:SurfaceAttributes.LowDepth}"/>
            <sub:FlagListItem Content="Use Sky DrawDistance"    Flag="{x:Static objEnums:SurfaceAttributes.UseSkyDrawDistance}"/>
            <sub:FlagListItem Content="Easy Draw"               Flag="{x:Static objEnums:SurfaceAttributes.EasyDraw}"/>
            <sub:FlagListItem Content="No ZWrite"               Flag="{x:Static objEnums:SurfaceAttributes.NoZWrite}"/>
            <sub:FlagListItem Content="Draw By Mesh"            Flag="{x:Static objEnums:SurfaceAttributes.DrawByMesh}"/>
            <sub:FlagListItem Content="Enable Manipulation"     Flag="{x:Static objEnums:SurfaceAttributes.EnableManipulation}"/>
            <sub:FlagListItem Content="Waterfall"               Flag="{x:Static objEnums:SurfaceAttributes.Waterfall}"/>
            <sub:FlagListItem Content="Chaos0 Land"             Flag="{x:Static objEnums:SurfaceAttributes.Chaos0Land}"/>
            <sub:FlagListItem Content="Transform Bounds"        Flag="{x:Static objEnums:SurfaceAttributes.TransformBounds}"/>
            <sub:FlagListItem Content="Bounds Radius Small"     Flag="{x:Static objEnums:SurfaceAttributes.BoundsRadiusSmall}"/>
            <sub:FlagListItem Content="Bounds Radius Tiny"      Flag="{x:Static objEnums:SurfaceAttributes.BoundsRadiusTiny}"/>
            <sub:FlagListItem Content="SA1 Unknown 9"           Flag="{x:Static objEnums:SurfaceAttributes.SA1_Unknown9}"/>
            <sub:FlagListItem Content="SA1 Unknown 11"          Flag="{x:Static objEnums:SurfaceAttributes.SA1_Unknown11}"/>
            <sub:FlagListItem Content="SA1 Unknown 15"          Flag="{x:Static objEnums:SurfaceAttributes.SA1_Unknown15}"/>
            <sub:FlagListItem Content="SA1 Unknown 19"          Flag="{x:Static objEnums:SurfaceAttributes.SA1_Unknown19}"/>
            <sub:FlagListItem Content="SA2 Unknown 6"           Flag="{x:Static objEnums:SurfaceAttributes.SA2_Unknown6}"/>
            <sub:FlagListItem Content="SA2 Unknown 9"           Flag="{x:Static objEnums:SurfaceAttributes.SA2_Unknown9}"/>
            <sub:FlagListItem Content="SA2 Unknown 14"          Flag="{x:Static objEnums:SurfaceAttributes.SA2_Unknown14}"/>
            <sub:FlagListItem Content="SA2 Unknown 16"          Flag="{x:Static objEnums:SurfaceAttributes.SA2_Unknown16}"/>
            <sub:FlagListItem Content="SA2 Unknown 17"          Flag="{x:Static objEnums:SurfaceAttributes.SA2_Unknown17}"/>
            <sub:FlagListItem Content="SA2 Unknown 18"          Flag="{x:Static objEnums:SurfaceAttributes.SA2_Unknown18}"/>
            <sub:FlagListItem Content="SA2 Unknown 25"          Flag="{x:Static objEnums:SurfaceAttributes.SA2_Unknown25}"/>
            <sub:FlagListItem Content="SA2 Unknown 26"          Flag="{x:Static objEnums:SurfaceAttributes.SA2_Unknown26}"/>
        </sub:FlagListBox>
    </DataTemplate>

    <DataTemplate x:Key="SA2SurfaceAttributes" DataType="{x:Type objEnums:SA2SurfaceAttributes}">
        <sub:FlagListBox Style="{StaticResource HexFlagList8}">
            <sub:FlagListItem Content="Solid" 					Flag="{x:Static objEnums:SA2SurfaceAttributes.Solid}"/>
            <sub:FlagListItem Content="Water" 					Flag="{x:Static objEnums:SA2SurfaceAttributes.Water}"/>
            <sub:FlagListItem Content="No Friction" 			Flag="{x:Static objEnums:SA2SurfaceAttributes.NoFriction}"/>
            <sub:FlagListItem Content="No Acceleration" 		Flag="{x:Static objEnums:SA2SurfaceAttributes.NoAcceleration}"/>
            <sub:FlagListItem Content="Low Acceleration" 		Flag="{x:Static objEnums:SA2SurfaceAttributes.LowAcceleration}"/>
            <sub:FlagListItem Content="Diggable" 				Flag="{x:Static objEnums:SA2SurfaceAttributes.Diggable}"/>
            <sub:FlagListItem Content="Unknown 6" 				Flag="{x:Static objEnums:SA2SurfaceAttributes.Unknown6}"/>
            <sub:FlagListItem Content="Unclimbable" 			Flag="{x:Static objEnums:SA2SurfaceAttributes.Unclimbable}"/>
            <sub:FlagListItem Content="Stairs" 					Flag="{x:Static objEnums:SA2SurfaceAttributes.Stairs}"/>
            <sub:FlagListItem Content="Unknown 9" 				Flag="{x:Static objEnums:SA2SurfaceAttributes.Unknown9}"/>
            <sub:FlagListItem Content="Hurt" 					Flag="{x:Static objEnums:SA2SurfaceAttributes.Hurt}"/>
            <sub:FlagListItem Content="Footprints" 				Flag="{x:Static objEnums:SA2SurfaceAttributes.Footprints}"/>
            <sub:FlagListItem Content="Cannot Land" 			Flag="{x:Static objEnums:SA2SurfaceAttributes.CannotLand}"/>
            <sub:FlagListItem Content="Water No Alpha" 			Flag="{x:Static objEnums:SA2SurfaceAttributes.WaterNoAlpha}"/>
            <sub:FlagListItem Content="Unknown 14" 				Flag="{x:Static objEnums:SA2SurfaceAttributes.Unknown14}"/>
            <sub:FlagListItem Content="No Shadows" 				Flag="{x:Static objEnums:SA2SurfaceAttributes.NoShadows}"/>
            <sub:FlagListItem Content="Unknown 16" 				Flag="{x:Static objEnums:SA2SurfaceAttributes.Unknown16}"/>
            <sub:FlagListItem Content="Unknown 17" 				Flag="{x:Static objEnums:SA2SurfaceAttributes.Unknown17}"/>
            <sub:FlagListItem Content="Unknown 18" 				Flag="{x:Static objEnums:SA2SurfaceAttributes.Unknown18}"/>
            <sub:FlagListItem Content="Gravity" 				Flag="{x:Static objEnums:SA2SurfaceAttributes.Gravity}"/>
            <sub:FlagListItem Content="Tube Acceleration" 		Flag="{x:Static objEnums:SA2SurfaceAttributes.TubeAcceleration}"/>
            <sub:FlagListItem Content="Increased Acceleration" 	Flag="{x:Static objEnums:SA2SurfaceAttributes.IncreasedAcceleration}"/>
            <sub:FlagListItem Content="No Fog" 					Flag="{x:Static objEnums:SA2SurfaceAttributes.NoFog}"/>
            <sub:FlagListItem Content="Use Sky DrawDistance" 	Flag="{x:Static objEnums:SA2SurfaceAttributes.UseSkyDrawDistance}"/>
            <sub:FlagListItem Content="Easy Draw" 				Flag="{x:Static objEnums:SA2SurfaceAttributes.EasyDraw}"/>
            <sub:FlagListItem Content="Unknown 25" 				Flag="{x:Static objEnums:SA2SurfaceAttributes.Unknown25}"/>
            <sub:FlagListItem Content="Unknown 26" 				Flag="{x:Static objEnums:SA2SurfaceAttributes.Unknown26}"/>
            <sub:FlagListItem Content="Dynamic Collision" 		Flag="{x:Static objEnums:SA2SurfaceAttributes.DynamicCollision}"/>
            <sub:FlagListItem Content="Transform Bounds" 		Flag="{x:Static objEnums:SA2SurfaceAttributes.TransformBounds}"/>
            <sub:FlagListItem Content="Bounds Radius Small" 	Flag="{x:Static objEnums:SA2SurfaceAttributes.BoundsRadiusSmall}"/>
            <sub:FlagListItem Content="Bounds Radius Tiny" 		Flag="{x:Static objEnums:SA2SurfaceAttributes.BoundsRadiusTiny}"/>
            <sub:FlagListItem Content="Visible" 				Flag="{x:Static objEnums:SA2SurfaceAttributes.Visible}"/>
        </sub:FlagListBox>
    </DataTemplate>

    <DataTemplate x:Key="SA1SurfaceAttributes" DataType="{x:Type objEnums:SA1SurfaceAttributes}">
        <sub:FlagListBox Style="{StaticResource HexFlagList8}">
            <sub:FlagListItem Content="Solid" 					Flag="{x:Static objEnums:SA1SurfaceAttributes.Solid}"/>
            <sub:FlagListItem Content="Water" 					Flag="{x:Static objEnums:SA1SurfaceAttributes.Water}"/>
            <sub:FlagListItem Content="No Friction" 			Flag="{x:Static objEnums:SA1SurfaceAttributes.NoFriction}"/>
            <sub:FlagListItem Content="No Acceleration" 		Flag="{x:Static objEnums:SA1SurfaceAttributes.NoAcceleration}"/>
            <sub:FlagListItem Content="Low Acceleration" 		Flag="{x:Static objEnums:SA1SurfaceAttributes.LowAcceleration}"/>
            <sub:FlagListItem Content="Use Sky Draw Distance" 	Flag="{x:Static objEnums:SA1SurfaceAttributes.UseSkyDrawDistance}"/>
            <sub:FlagListItem Content="Cannot Land" 			Flag="{x:Static objEnums:SA1SurfaceAttributes.CannotLand}"/>
            <sub:FlagListItem Content="Increased Acceleration" 	Flag="{x:Static objEnums:SA1SurfaceAttributes.IncreasedAcceleration}"/>
            <sub:FlagListItem Content="Diggable" 				Flag="{x:Static objEnums:SA1SurfaceAttributes.Diggable}"/>
            <sub:FlagListItem Content="Unknown 9" 				Flag="{x:Static objEnums:SA1SurfaceAttributes.Unknown9}"/>
            <sub:FlagListItem Content="Waterfall" 				Flag="{x:Static objEnums:SA1SurfaceAttributes.Waterfall}"/>
            <sub:FlagListItem Content="Unknown 11" 				Flag="{x:Static objEnums:SA1SurfaceAttributes.Unknown11}"/>
            <sub:FlagListItem Content="Unclimbable" 			Flag="{x:Static objEnums:SA1SurfaceAttributes.Unclimbable}"/>
            <sub:FlagListItem Content="Chaos0 Land" 			Flag="{x:Static objEnums:SA1SurfaceAttributes.Chaos0Land}"/>
            <sub:FlagListItem Content="Stairs" 					Flag="{x:Static objEnums:SA1SurfaceAttributes.Stairs}"/>
            <sub:FlagListItem Content="Unknown 15" 				Flag="{x:Static objEnums:SA1SurfaceAttributes.Unknown15}"/>
            <sub:FlagListItem Content="Hurt" 					Flag="{x:Static objEnums:SA1SurfaceAttributes.Hurt}"/>
            <sub:FlagListItem Content="Tube Acceleration" 		Flag="{x:Static objEnums:SA1SurfaceAttributes.TubeAcceleration}"/>
            <sub:FlagListItem Content="Low Depth" 				Flag="{x:Static objEnums:SA1SurfaceAttributes.LowDepth}"/>
            <sub:FlagListItem Content="Unknown 19" 				Flag="{x:Static objEnums:SA1SurfaceAttributes.Unknown19}"/>
            <sub:FlagListItem Content="Footprints" 				Flag="{x:Static objEnums:SA1SurfaceAttributes.Footprints}"/>
            <sub:FlagListItem Content="Accelerate" 				Flag="{x:Static objEnums:SA1SurfaceAttributes.Accelerate}"/>
            <sub:FlagListItem Content="Water Collision" 		Flag="{x:Static objEnums:SA1SurfaceAttributes.WaterCollision}"/>
            <sub:FlagListItem Content="Gravity" 				Flag="{x:Static objEnums:SA1SurfaceAttributes.Gravity}"/>
            <sub:FlagListItem Content="No ZWrite" 				Flag="{x:Static objEnums:SA1SurfaceAttributes.NoZWrite}"/>
            <sub:FlagListItem Content="Draw By Mesh" 			Flag="{x:Static objEnums:SA1SurfaceAttributes.DrawByMesh}"/>
            <sub:FlagListItem Content="Enable Manipulation" 	Flag="{x:Static objEnums:SA1SurfaceAttributes.EnableManipulation}"/>
            <sub:FlagListItem Content="Dynamic Collision" 		Flag="{x:Static objEnums:SA1SurfaceAttributes.DynamicCollision}"/>
            <sub:FlagListItem Content="Transform Bounds" 		Flag="{x:Static objEnums:SA1SurfaceAttributes.TransformBounds}"/>
            <sub:FlagListItem Content="Bounds Radius Small" 	Flag="{x:Static objEnums:SA1SurfaceAttributes.BoundsRadiusSmall}"/>
            <sub:FlagListItem Content="Bounds Radius Tiny" 		Flag="{x:Static objEnums:SA1SurfaceAttributes.BoundsRadiusTiny}"/>
            <sub:FlagListItem Content="Visible" 				Flag="{x:Static objEnums:SA1SurfaceAttributes.Visible}"/>
        </sub:FlagListBox>
    </DataTemplate>

    <!--#endregion-->

    <!--#region  GC stuff-->

    <DataTemplate x:Key="GCCorner" DataType="{x:Type gcenums:Corner}">
        <sub:UcGCCorner local:InspectorBinding.PropName="Value" BaseBoxStyle="{StaticResource BaseNumberStyle}"/>
    </DataTemplate>

    <DataTemplate x:Key="GCMesh" DataType="{x:Type gcenums:Mesh}">
        <sub:UcGCMesh local:InspectorBinding.PropName="Mesh"/>
    </DataTemplate>

    <DataTemplate x:Key="GCPoly" DataType="{x:Type gcenums:Poly}">
        <sub:UcGCPoly local:InspectorBinding.PropName="Poly"/>
    </DataTemplate>

    <DataTemplate x:Key="BaseParameter" DataType="{x:Type gcenums:Parameter}">
        <sub:UcGCParameter local:InspectorBinding.PropName="Value"/>
    </DataTemplate>

    <DataTemplate x:Key="VtxAttrFmtParameter" DataType="{x:Type gcenums:VtxAttrFmtParameter}">
        <sub:UcGCParameter local:InspectorBinding.PropName="Value"/>
    </DataTemplate>

    <DataTemplate x:Key="IndexAttributeParameter" DataType="{x:Type gcenums:IndexAttributeParameter}">
        <sub:UcGCParameter local:InspectorBinding.PropName="Value"/>
    </DataTemplate>

    <DataTemplate x:Key="LightingParameter" DataType="{x:Type gcenums:LightingParameter}">
        <sub:UcGCParameter local:InspectorBinding.PropName="Value"/>
    </DataTemplate>
    
    <DataTemplate x:Key="AmbientColorParameter" DataType="{x:Type gcenums:AmbientColorParameter}">
        <sub:UcGCParameter local:InspectorBinding.PropName="Value"/>
    </DataTemplate>

    <DataTemplate x:Key="BlendAlphaParameter" DataType="{x:Type gcenums:BlendAlphaParameter}">
        <sub:UcGCParameter local:InspectorBinding.PropName="Value"/>
    </DataTemplate>

    <DataTemplate x:Key="TextureParameter" DataType="{x:Type gcenums:TextureParameter}">
        <sub:UcGCParameter local:InspectorBinding.PropName="Value"/>
    </DataTemplate>

    <DataTemplate x:Key="TexcoordGenParameter" DataType="{x:Type gcenums:TexCoordGenParameter}">
        <sub:UcGCParameter local:InspectorBinding.PropName="Value"/>
    </DataTemplate>

    <DataTemplate x:Key="Unknown9Parameter" DataType="{x:Type gcenums:Unknown9Parameter}">
        <sub:UcGCParameter local:InspectorBinding.PropName="Value"/>
    </DataTemplate>

    <!--#endregion-->

</ResourceDictionary>