SAModel.WPF/Inspector/XAML/RdInspectorTemplates.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:objEnums="clr-namespace:SATools.SAModel.ObjData;assembly=SAModel"
    xmlns:attachEnums="clr-namespace:SATools.SAModel.ModelData;assembly=SAModel"
    xmlns:gcenums="clr-namespace:SATools.SAModel.ModelData.GC;assembly=SAModel"
    xmlns:num="http://gu.se/NumericInput"
    xmlns:sub="clr-namespace:SATools.SAModel.WPF.Inspector.XAML.SubControls"
    xmlns:local="clr-namespace:SATools.SAModel.WPF.Inspector.XAML"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:numerics="clr-namespace:System.Numerics;assembly=System.Numerics"
    xmlns:structs="clr-namespace:SATools.SAModel.Structs;assembly=SAModel"
    xmlns:base="clr-namespace:SATools.SAWPF.BaseViewModel;assembly=SAWPF"
    xmlns:sawpf="clr-namespace:SATools.SAWPF;assembly=SAWPF"
    xmlns:basic="clr-namespace:SATools.SAModel.ModelData.BASIC;assembly=SAModel">

    <!--Note: datatypes do not reflect datacontext type, but the Inspector binding type-->
    
    <!--#region Base templates -->
    
    <DataTemplate x:Key="/" />

    <DataTemplate x:Key="OpenButton">
        <sub:DetailButton Content="{Binding DetailName}" local:InspectorBinding.PropName="DetailObject">
            <sub:DetailButton.Style>
                <Style TargetType="{x:Type sub:DetailButton}">
                    <Style.Triggers>
                        <Trigger Property="DetailObject" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </sub:DetailButton.Style>
        </sub:DetailButton>
    </DataTemplate>

    <DataTemplate x:Key="ActionButton" DataType="{x:Type base:RelayCommand}">
        <Button Content="{Binding DetailName}" local:InspectorBinding.PropName="Command"/>
    </DataTemplate>

    <DataTemplate x:Key="OnlyHex">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="0x" TextAlignment="Right" VerticalAlignment="Center" Margin="4,0,0,0" ToolTip="Hexadecimal prependix"/>
            <ContentPresenter Grid.Column="1" Name="Hex" Content="{Binding }" ContentTemplateSelector="{DynamicResource TemplateSelector}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="HybridHex">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <ContentPresenter Name="NoHex" Content="{Binding }" ContentTemplateSelector="{DynamicResource TemplateSelector}"/>
            <Border BorderThickness="0" Grid.Column="1" Background="#2444"/>
            <ContentPresenter Grid.Column="2" Content="{Binding }" ContentTemplate="{StaticResource OnlyHex}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="Boolean" DataType="{x:Type sys:Boolean}">
        <CheckBox Margin="2" local:InspectorBinding.PropName="IsChecked" ToolTip="{Binding Tooltip}" VerticalAlignment="Center">
            <CheckBox.Style>
                <Style TargetType="{x:Type CheckBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsReadOnly}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </CheckBox.Style>
        </CheckBox>
    </DataTemplate>
    
    <DataTemplate x:Key="String" DataType="{x:Type sys:String}">
        <TextBox BorderThickness="0" Padding="2" local:InspectorBinding.PropName="Text"
                 IsReadOnly="{Binding IsReadOnly}" ToolTip="{Binding Tooltip}"
                 Background="Transparent"/>
    </DataTemplate>

    <DataTemplate x:Key="Color" DataType="{x:Type structs:Color}">
        <sub:UcColor local:InspectorBinding.PropName="Value"/>
    </DataTemplate>

    <!--#endregion-->
    
    <!--#region Number templates-->

    <Style x:Key="BaseNumberStyle" 
           TargetType="{x:Type num:BaseBox}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="ValidationTrigger" Value="PropertyChanged"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <DataTemplate x:Key="Vector2" DataType="{x:Type numerics:Vector2}">
        <sub:UcVector2 local:InspectorBinding.PropName="Value" BaseBoxStyle="{StaticResource BaseNumberStyle}"/>
    </DataTemplate>

    <DataTemplate x:Key="Vector3" DataType="{x:Type numerics:Vector3}">
        <sub:UcVector3 local:InspectorBinding.PropName="Value" BaseBoxStyle="{StaticResource BaseNumberStyle}"/>
    </DataTemplate>

    <DataTemplate x:Key="Vector4" DataType="{x:Type numerics:Vector4}">
        <sub:UcVector4 local:InspectorBinding.PropName="Value" BaseBoxStyle="{StaticResource BaseNumberStyle}"/>
    </DataTemplate>

    <DataTemplate x:Key="Quaternion" DataType="{x:Type numerics:Quaternion}">
        <sub:UcQuaternion local:InspectorBinding.PropName="Value" BaseBoxStyle="{StaticResource BaseNumberStyle}"/>
    </DataTemplate>

    <DataTemplate x:Key="Matrix4x4" DataType="{x:Type numerics:Matrix4x4}">
        <sub:UcMatrixDisplay local:InspectorBinding.PropName="Value" BaseBoxStyle="{StaticResource BaseNumberStyle}"/>
    </DataTemplate>

    <DataTemplate x:Key="Bounds" DataType="{x:Type structs:Bounds}">
        <sub:UcBounds local:InspectorBinding.PropName="Value" BaseBoxStyle="{StaticResource BaseNumberStyle}"/>
    </DataTemplate>

    <Style x:Key="NumberStyle" 
           TargetType="{x:Type num:BaseBox}"
           BasedOn="{StaticResource BaseNumberStyle}">
        <Setter Property="IsReadOnly" Value="{Binding IsReadOnly}"/>
        <Setter Property="local:InspectorBinding.PropName" Value="Value"/>
    </Style>

    <DataTemplate x:Key="Byte" DataType="{x:Type sys:Byte}">
        <sawpf:ByteBox ToolTip="Unsigned Byte ( 8 bits )"
            Style="{StaticResource NumberStyle}"/>
    </DataTemplate>
    
    <DataTemplate x:Key="Int64" DataType="{x:Type sys:Int64}">
        <sawpf:LongBox ToolTip="Signed 64 bit integer ( Long )"
            Style="{StaticResource NumberStyle}"/>
    </DataTemplate>

    <DataTemplate x:Key="UInt64" DataType="{x:Type sys:UInt64}">
        <sawpf:ULongBox ToolTip="Unsigned 64 bit integer ( ULong )"
            Style="{StaticResource NumberStyle}"/>
    </DataTemplate>

    <DataTemplate x:Key="Int32" DataType="{x:Type sys:Int32}">
        <num:IntBox ToolTip="Signed 32 bit integer ( Int )"
            Style="{StaticResource NumberStyle}"/>
    </DataTemplate>

    <DataTemplate x:Key="UInt32" DataType="{x:Type sys:UInt32}">
        <sawpf:UIntBox ToolTip="Unsigned 32 bit integer ( UInt )"
            Style="{StaticResource NumberStyle}"/>
    </DataTemplate>

    <DataTemplate x:Key="Int16" DataType="{x:Type sys:Int16}">
        <num:ShortBox ToolTip="Signed 16 bit integer ( Short )"
            Style="{StaticResource NumberStyle}"/>
    </DataTemplate>

    <DataTemplate x:Key="UInt16" DataType="{x:Type sys:UInt16}">
        <sawpf:UShortBox ToolTip="Unsigned 16 bit integer ( UShort )"
            Style="{StaticResource NumberStyle}"/>
    </DataTemplate>

    <DataTemplate x:Key="Double" DataType="{x:Type sys:Double}">
        <num:DoubleBox ToolTip="64 bit floating point number ( Double )"
            Style="{StaticResource NumberStyle}"/>
    </DataTemplate>

    <DataTemplate x:Key="Single" DataType="{x:Type sys:Single}">
        <num:FloatBox ToolTip="32 bit floating point number ( Single )"
            Style="{StaticResource NumberStyle}"/>
    </DataTemplate>

    <!--#endregion-->

    <!--#region Hexadecimal templates-->

    <Style x:Key="HexNumberStyle" 
           TargetType="{x:Type num:BaseBox}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0,2,2,2"/>
        <Setter Property="IsReadOnly" Value="{Binding IsReadOnly}"/>
        <Setter Property="ToolTip" Value="{Binding Tooltip}"/>
        <Setter Property="ValidationTrigger" Value="PropertyChanged"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="local:InspectorBinding.PropName" Value="Value"/>
        <Setter Property="IsEnabled" Value="False"/>
        <!--Well, we gotta wait for a fix... till then, this is disabled-->

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="Transparent"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="Hex:Int64" DataType="{x:Type sys:Int64}">
        <sawpf:LongBox ToolTip="Hexadecimal signed 64 bit integer ( Long )"
            Style="{StaticResource HexNumberStyle}" 
            MaxLength="16" StringFormat="X16"/>
    </DataTemplate>

    <DataTemplate x:Key="Hex:UInt64" DataType="{x:Type sys:UInt64}">
        <sawpf:ULongBox ToolTip="Hexadecimal unsigned 64 bit integer ( ULong )"
            Style="{StaticResource HexNumberStyle}" 
            MaxLength="16" StringFormat="X16"/>
    </DataTemplate>

    <DataTemplate x:Key="Hex:Int32" DataType="{x:Type sys:Int32}">
        <num:IntBox ToolTip="Hexadecimal signed 32 bit integer ( Int )"
            Style="{StaticResource HexNumberStyle}" 
            MaxLength="8" StringFormat="X8"/>
    </DataTemplate>

    <DataTemplate x:Key="Hex:UInt32" DataType="{x:Type sys:UInt32}">
        <sawpf:UIntBox ToolTip="Hexadecimal unsigned 32 bit integer ( UInt )"
            Style="{StaticResource HexNumberStyle}" 
            MaxLength="8" StringFormat="X8"/>
    </DataTemplate>

    <DataTemplate x:Key="Hex:Int16" DataType="{x:Type sys:Int16}">
        <num:ShortBox ToolTip="Hexadecimal signed 16 bit integer ( Short )"
            Style="{StaticResource HexNumberStyle}" 
            MaxLength="4" StringFormat="X4"/>
    </DataTemplate>

    <DataTemplate x:Key="Hex:UInt16" DataType="{x:Type sys:UInt16}">
        <sawpf:UShortBox ToolTip="Hexadecimal unsigned 16 bit integer ( ZShort )"
            Style="{StaticResource HexNumberStyle}" 
            MaxLength="4" StringFormat="X4"/>
    </DataTemplate>


    <!--#endregion-->

    <!--The enums and flags are manually edited in so we can create tooltips and custom names-->
    <!--It'd be a bit weird to add in display attributes to a data library-->

    <!--#region Enums-->

    <Style x:Key="EnumComboBoxStyle" TargetType="{x:Type sub:EnumComboBox}">
        <Setter Property="local:InspectorBinding.PropName" Value="Value"/>

        <Style.Triggers>
            <DataTrigger Binding="{Binding IsReadOnly}" Value="True">
                <Setter Property="IsReadOnly" Value="True"/>
            </DataTrigger>

            <Trigger Property="IsReadOnly" Value="True">
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="{x:Type ComboBoxItem}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="LandtableFormat" DataType="{x:Type objEnums:LandtableFormat}">
        <sub:EnumComboBox ToolTip="Landtable Data Format" Style="{StaticResource EnumComboBoxStyle}">
            <ComboBoxItem Content="SA1"    Tag="{x:Static objEnums:LandtableFormat.SA1}"       ToolTip="Sonic Adventure 1 LandTable (BASIC)"/>
            <ComboBoxItem Content="SADX"   Tag="{x:Static objEnums:LandtableFormat.SADX}"      ToolTip="Sonic Adventure DX LandTable (BASIC)"/>
            <ComboBoxItem Content="SA2"    Tag="{x:Static objEnums:LandtableFormat.SA2}"       ToolTip="Sonic Adventure 2 LandTable (CHUNK / BASIC)"/>
            <ComboBoxItem Content="SA2B"   Tag="{x:Static objEnums:LandtableFormat.SA2B}"      ToolTip="Sonic Adventure 2: Battle LandTable (GC / BASIC)"/>
            <ComboBoxItem Content="Buffer" Tag="{x:Static objEnums:LandtableFormat.Buffer}"    ToolTip="SAModel library intermediate LandTable (Buffer)"/>
        </sub:EnumComboBox>
    </DataTemplate>

    <DataTemplate x:Key="AttachFormat" DataType="{x:Type attachEnums:AttachFormat}">
        <sub:EnumComboBox ToolTip="Attach format" Style="{StaticResource EnumComboBoxStyle}">
            <ComboBoxItem Content="BASIC"   Tag="{x:Static attachEnums:AttachFormat.BASIC}"     ToolTip="BASIC mesh format"/>
            <ComboBoxItem Content="CHUNK"   Tag="{x:Static attachEnums:AttachFormat.CHUNK}"     ToolTip="CHUNK mesh format"/>
            <ComboBoxItem Content="GC"      Tag="{x:Static attachEnums:AttachFormat.GC}"        ToolTip="Gamecube mesh format"/>
            <ComboBoxItem Content="Buffer"  Tag="{x:Static attachEnums:AttachFormat.Buffer}"    ToolTip="SAModel library intermediate format"/>
        </sub:EnumComboBox>
    </DataTemplate>

    <DataTemplate x:Key="VertexAttribute" DataType="{x:Type gcenums:VertexAttribute}">
        <sub:EnumComboBox ToolTip="Vertex type format" Style="{StaticResource EnumComboBoxStyle}">
            <ComboBoxItem Content="Position Matrix ID" Tag="{x:Static gcenums:VertexAttribute.PositionMatrixId}" ToolTip="Position Matrices along with their ID (?)"/>
            <ComboBoxItem Content="Position"    Tag="{x:Static gcenums:VertexAttribute.Position}"   ToolTip="Position data"/>
            <ComboBoxItem Content="Normal"      Tag="{x:Static gcenums:VertexAttribute.Normal}"     ToolTip="Normal data"/>
            <ComboBoxItem Content="Color 0"     Tag="{x:Static gcenums:VertexAttribute.Color0}"     ToolTip="1st color data"/>
            <ComboBoxItem Content="Color 1"     Tag="{x:Static gcenums:VertexAttribute.Color1}"     ToolTip="2nd color data"/>
            <ComboBoxItem Content="Texcoord 0"  Tag="{x:Static gcenums:VertexAttribute.Tex0}"       ToolTip="1st texture coordinate data"/>
            <ComboBoxItem Content="Texcoord 1"  Tag="{x:Static gcenums:VertexAttribute.Tex1}"       ToolTip="2nd texture coordinate data"/>
            <ComboBoxItem Content="Texcoord 2"  Tag="{x:Static gcenums:VertexAttribute.Tex2}"       ToolTip="3rd texture coordinate data"/>
            <ComboBoxItem Content="Texcoord 3"  Tag="{x:Static gcenums:VertexAttribute.Tex3}"       ToolTip="4th texture coordinate data"/>
            <ComboBoxItem Content="Texcoord 4"  Tag="{x:Static gcenums:VertexAttribute.Tex4}"       ToolTip="5th texture coordinate data"/>
            <ComboBoxItem Content="Texcoord 5"  Tag="{x:Static gcenums:VertexAttribute.Tex5}"       ToolTip="6th texture coordinate data"/>
            <ComboBoxItem Content="Texcoord 6"  Tag="{x:Static gcenums:VertexAttribute.Tex6}"       ToolTip="7th texture coordinate data"/>
            <ComboBoxItem Content="Texcoord 7"  Tag="{x:Static gcenums:VertexAttribute.Tex7}"       ToolTip="8th texture coordinate data"/>
        </sub:EnumComboBox>
    </DataTemplate>

    <DataTemplate x:Key="DataType" DataType="{x:Type gcenums:DataType}">
        <sub:EnumComboBox ToolTip="Data storage type" Style="{StaticResource EnumComboBoxStyle}">
            <ComboBoxItem Content="Unsigned8"   Tag="{x:Static gcenums:DataType.Unsigned8}"     ToolTip="Equal to byte"/>
            <ComboBoxItem Content="Signed8"     Tag="{x:Static gcenums:DataType.Signed8}"       ToolTip="Equal to sbyte"/>
            <ComboBoxItem Content="Unsigned16"  Tag="{x:Static gcenums:DataType.Unsigned16}"    ToolTip="Equal to ushort"/>
            <ComboBoxItem Content="Signed16"    Tag="{x:Static gcenums:DataType.Signed16}"      ToolTip="Equal to short"/>
            <ComboBoxItem Content="Float32"     Tag="{x:Static gcenums:DataType.Float32}"       ToolTip="Equal to float"/>
            <ComboBoxItem Content="RGB565"      Tag="{x:Static gcenums:DataType.RGB565}"        ToolTip="RGB565 struct (Length: 2)"/>
            <ComboBoxItem Content="RGB8"        Tag="{x:Static gcenums:DataType.RGB8}"          ToolTip="RGB8 struct (length: 4)"/>
            <ComboBoxItem Content="RGBX8"       Tag="{x:Static gcenums:DataType.RGBX8}"         ToolTip="RGBX8 struct (length: 4)"/>
            <ComboBoxItem Content="RGBA4"       Tag="{x:Static gcenums:DataType.RGBA4}"         ToolTip="RGBA4 struct (length: 2)"/>
            <ComboBoxItem Content="RGBA6"       Tag="{x:Static gcenums:DataType.RGBA6}"         ToolTip="RGBA6 struct (length: 3)"/>
            <ComboBoxItem Content="RGBA8"       Tag="{x:Static gcenums:DataType.RGBA8}"         ToolTip="RGBA8 struct (length: 4)"/>
        </sub:EnumComboBox>
    </DataTemplate>

    <DataTemplate x:Key="StructType" DataType="{x:Type gcenums:StructType}">
        <sub:EnumComboBox ToolTip="Component structure type" Style="{StaticResource EnumComboBoxStyle}">
            <ComboBoxItem Content="Position XY"   Tag="{x:Static gcenums:StructType.PositionXY}"     ToolTip="2D Position"/>
            <ComboBoxItem Content="Position XYZ"   Tag="{x:Static gcenums:StructType.PositionXYZ}"     ToolTip="3D Position"/>
            <ComboBoxItem Content="Normal XYZ"   Tag="{x:Static gcenums:StructType.NormalXYZ}"     ToolTip="3D Normal"/>
            <ComboBoxItem Content="Normal NBT"   Tag="{x:Static gcenums:StructType.NormalNBT}"     ToolTip="3D Normal (NBT)"/>
            <ComboBoxItem Content="Normal NBT3"   Tag="{x:Static gcenums:StructType.NormalNBT3}"     ToolTip="3D Normal (NBT3)"/>
            <ComboBoxItem Content="Color RGB"   Tag="{x:Static gcenums:StructType.ColorRGB}"     ToolTip="RGB Color"/>
            <ComboBoxItem Content="Color RGBA"   Tag="{x:Static gcenums:StructType.ColorRGBA}"     ToolTip="RGBA Color"/>
            <ComboBoxItem Content="TexCoord S"   Tag="{x:Static gcenums:StructType.TexCoordS}"     ToolTip="1D Texture Coordinate"/>
            <ComboBoxItem Content="TexCoord ST"   Tag="{x:Static gcenums:StructType.TexCoordST}"     ToolTip="2D Texture Coordinate"/>
        </sub:EnumComboBox>
    </DataTemplate>

    <DataTemplate x:Key="BlendMode" DataType="{x:Type attachEnums:BlendMode}">
        <sub:EnumComboBox ToolTip="Blending mode" Style="{DynamicResource EnumComboBoxStyle}">
            <ComboBoxItem Content="Zero" Tag="{x:Static attachEnums:BlendMode.Zero}"/>
            <ComboBoxItem Content="One" Tag="{x:Static attachEnums:BlendMode.One}"/>
            <ComboBoxItem Content="Other" Tag="{x:Static attachEnums:BlendMode.Other}"/>
            <ComboBoxItem Content="Other Inverted" Tag="{x:Static attachEnums:BlendMode.OtherInverted}"/>
            <ComboBoxItem Content="SrcAlpha" Tag="{x:Static attachEnums:BlendMode.SrcAlpha}"/>
            <ComboBoxItem Content="SrcAlpha Inverted" Tag="{x:Static attachEnums:BlendMode.SrcAlphaInverted}"/>
            <ComboBoxItem Content="DstAlpha" Tag="{x:Static attachEnums:BlendMode.DstAlpha}"/>
            <ComboBoxItem Content="DstAlpha Inverted" Tag="{x:Static attachEnums:BlendMode.DstAlphaInverted}"/>
        </sub:EnumComboBox>
    </DataTemplate>

    <DataTemplate x:Key="FilterMode" DataType="{x:Type attachEnums:FilterMode}">
        <sub:EnumComboBox ToolTip="Texture Filtering Mode" Style="{DynamicResource EnumComboBoxStyle}">
            <ComboBoxItem Content="PointSampled" Tag="{x:Static attachEnums:FilterMode.PointSampled}"/>
            <ComboBoxItem Content="Bilinear" Tag="{x:Static attachEnums:FilterMode.Bilinear}"/>
            <ComboBoxItem Content="Trilinear" Tag="{x:Static attachEnums:FilterMode.Trilinear}"/>
            <ComboBoxItem Content="Reserved" Tag="{x:Static attachEnums:FilterMode.Reserved}"/>
        </sub:EnumComboBox>
    </DataTemplate>

    <DataTemplate x:Key="BASICPolyType" DataType="{x:Type basic:BASICPolyType}">
        <sub:EnumComboBox ToolTip="Texture Filtering Mode" Style="{DynamicResource EnumComboBoxStyle}">
            <ComboBoxItem Content="Triangles" Tag="{x:Static basic:BASICPolyType.Triangles}"/>
            <ComboBoxItem Content="Quads" Tag="{x:Static basic:BASICPolyType.Quads}"/>
            <ComboBoxItem Content="NPoly" Tag="{x:Static basic:BASICPolyType.NPoly}"/>
            <ComboBoxItem Content="Strips" Tag="{x:Static basic:BASICPolyType.Strips}"/>
        </sub:EnumComboBox>
    </DataTemplate>

    <!--#endregion-->

    <!--#region Flags-->

    <!--#region Styles-->
    
    <Style x:Key="FlagListItem" TargetType="{x:Type sub:FlagListItem}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
        <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>

        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                <Setter Property="Background" Value="#4888"/>
            </Trigger>
            <DataTrigger Binding="{Binding IsReadOnly}" Value="True">
                <DataTrigger.Setters>
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger.Setters>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="FlagList"
           TargetType="{x:Type sub:FlagListBox}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="SelectionMode" Value="Multiple"/>
        <Setter Property="local:InspectorBinding.PropName" Value="Value"/>
        <Setter Property="AlternationCount" Value="2"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type sub:FlagListItem}" BasedOn="{StaticResource FlagListItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type sub:FlagListItem}">
                                <Grid ToolTip="{TemplateBinding ToolTip}" Background="{TemplateBinding Background}">
                                    
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <CheckBox IsChecked="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                              Margin="2,0,2,0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    <ContentPresenter Grid.Column="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HexFlagItem"
        TargetType="{x:Type sub:HexFlagListItem}"
        BasedOn="{StaticResource FlagListItem}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type sub:HexFlagListItem}">
                    <Grid ToolTip="{TemplateBinding ToolTip}" Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <CheckBox IsChecked="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                  Margin="2,0,2,0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        <ContentPresenter Grid.Column="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        <TextBlock Grid.Column="2" Text="{Binding HexValue, RelativeSource={RelativeSource TemplatedParent}}"
                                   Margin="0,0,4,0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HexFlagList2"
           TargetType="{x:Type sub:FlagListBox}"
           BasedOn="{StaticResource FlagList}">
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type sub:HexFlagListItem}" BasedOn="{StaticResource HexFlagItem}">
                    <Setter Property="HexLength" Value="2"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HexFlagList4"
           TargetType="{x:Type sub:FlagListBox}"
           BasedOn="{StaticResource FlagList}">
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type sub:HexFlagListItem}" BasedOn="{StaticResource HexFlagItem}">
                    <Setter Property="HexLength" Value="4"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HexFlagList8"
           TargetType="{x:Type sub:FlagListBox}"
           BasedOn="{StaticResource FlagList}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource HexFlagItem}"/>
    </Style>

    <Style x:Key="HexFlagList16"
           TargetType="{x:Type sub:FlagListBox}"
           BasedOn="{StaticResource FlagList}">
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type sub:HexFlagListItem}" BasedOn="{StaticResource HexFlagItem}">
                    <Setter Property="HexLength" Value="16"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#endregion-->

    <DataTemplate x:Key="ObjectAttributes" DataType="{x:Type objEnums:ObjectAttributes}">
        <sub:FlagListBox Style="{StaticResource HexFlagList2}">
            <sub:HexFlagListItem Content="No Position"  Flag="{x:Static objEnums:ObjectAttributes.NoPosition}"    ToolTip="No/Ignore position Data"/>
            <sub:HexFlagListItem Content="No Rotation"  Flag="{x:Static objEnums:ObjectAttributes.NoRotation}"    ToolTip="No/Ignore rotation Data"/>
            <sub:HexFlagListItem Content="No Scale"     Flag="{x:Static objEnums:ObjectAttributes.NoScale}"       ToolTip="No/Ignore scale Data"/>
            <sub:HexFlagListItem Content="No Display"   Flag="{x:Static objEnums:ObjectAttributes.NoDisplay}"     ToolTip="No/Ignore display Task"/>
            <sub:HexFlagListItem Content="No Children"  Flag="{x:Static objEnums:ObjectAttributes.NoChildren}"    ToolTip="No/Ignore children"/>
            <sub:HexFlagListItem Content="Rotate ZYX"   Flag="{x:Static objEnums:ObjectAttributes.RotateZYX}"     ToolTip="Inverted euler rotation"/>
            <sub:HexFlagListItem Content="No Animate"   Flag="{x:Static objEnums:ObjectAttributes.NoAnimate}"     ToolTip="Ignore object for animations"/>
            <sub:HexFlagListItem Content="No Morph"     Flag="{x:Static objEnums:ObjectAttributes.NoMorph}"       ToolTip="Ignore object for morphs"/>
        </sub:FlagListBox>
    </DataTemplate>

    <DataTemplate x:Key="LandtableAttributes" DataType="{x:Type objEnums:LandtableAttributes}">
        <sub:FlagListBox Style="{StaticResource HexFlagList8}">
            <sub:HexFlagListItem Content="Enable Motions"         Flag="{x:Static objEnums:LandtableAttributes.EnableMotions}" ToolTip="Enable/Contains geometry animations"/>
            <sub:HexFlagListItem Content="Load Texture List"      Flag="{x:Static objEnums:LandtableAttributes.LoadTexlist}"/>
            <sub:HexFlagListItem Content="Custom Draw Distance"   Flag="{x:Static objEnums:LandtableAttributes.CustomDrawDistance}" ToolTip="Utilize the custom draw distance"/>
            <sub:HexFlagListItem Content="Load Texture File"      Flag="{x:Static objEnums:LandtableAttributes.LoadTextureFile}" ToolTip="Load the specified texture file"/>
        </sub:FlagListBox>
    </DataTemplate>

    <DataTemplate x:Key="SurfaceAttributes" DataType="{x:Type objEnums:SurfaceAttributes}">
        <sub:FlagListBox Style="{StaticResource FlagList}">
            <sub:FlagListItem Content="Visible" 				Flag="{x:Static objEnums:SurfaceAttributes.Visible}"/>
            <sub:FlagListItem Content="Solid" 					Flag="{x:Static objEnums:SurfaceAttributes.Solid}"/>
            <sub:FlagListItem Content="Water" 					Flag="{x:Static objEnums:SurfaceAttributes.Water}"/>
            <sub:FlagListItem Content="Water No Alpha" 			Flag="{x:Static objEnums:SurfaceAttributes.WaterNoAlpha}"/>
            <sub:FlagListItem Content="No Friction" 			Flag="{x:Static objEnums:SurfaceAttributes.NoFriction}"/>
            <sub:FlagListItem Content="No Acceleration" 		Flag="{x:Static objEnums:SurfaceAttributes.NoAcceleration}"/>
            <sub:FlagListItem Content="Less Acceleration" 		Flag="{x:Static objEnums:SurfaceAttributes.LessAcceleration}"/>
            <sub:FlagListItem Content="Increased Acceleration" 	Flag="{x:Static objEnums:SurfaceAttributes.IncreasedAcceleration}"/>
            <sub:FlagListItem Content="Cannot Land" 			Flag="{x:Static objEnums:SurfaceAttributes.CannotLand}"/>
            <sub:FlagListItem Content="Not Climbable" 			Flag="{x:Static objEnums:SurfaceAttributes.NotClimbable}"/>
            <sub:FlagListItem Content="Ignore Slope" 			Flag="{x:Static objEnums:SurfaceAttributes.IgnoreSlope}"/>
            <sub:FlagListItem Content="Diggable" 				Flag="{x:Static objEnums:SurfaceAttributes.Diggable}"/>
            <sub:FlagListItem Content="Hurt" 					Flag="{x:Static objEnums:SurfaceAttributes.Hurt}"/>
            <sub:FlagListItem Content="Footprints" 				Flag="{x:Static objEnums:SurfaceAttributes.Footprints}"/>
            <sub:FlagListItem Content="No Shadows" 				Flag="{x:Static objEnums:SurfaceAttributes.NoShadows}"/>
            <sub:FlagListItem Content="No Fog" 					Flag="{x:Static objEnums:SurfaceAttributes.NoFog}"/>
            <sub:FlagListItem Content="Unknown 24" 				Flag="{x:Static objEnums:SurfaceAttributes.Unknown24}"/>
            <sub:FlagListItem Content="Dynamic Collision" 		Flag="{x:Static objEnums:SurfaceAttributes.DynamicCollision}"/>
            <sub:FlagListItem Content="Offset Bounds Center" 	Flag="{x:Static objEnums:SurfaceAttributes.OffsetBoundsCenter}"/>
            <sub:FlagListItem Content="BoundsRadiusSmall" 		Flag="{x:Static objEnums:SurfaceAttributes.BoundsRadiusSmall}"/>
            <sub:FlagListItem Content="BoundsRadiusTiny" 		Flag="{x:Static objEnums:SurfaceAttributes.BoundsRadiusTiny}"/>
        </sub:FlagListBox>
    </DataTemplate>

    <DataTemplate x:Key="SA2SurfaceAttributes" DataType="{x:Type objEnums:SA2SurfaceAttributes}">
        <sub:FlagListBox Style="{StaticResource HexFlagList8}">
            <sub:HexFlagListItem Content="Solid" 					Flag="{x:Static objEnums:SA2SurfaceAttributes.Solid}"/>
            <sub:HexFlagListItem Content="Water" 					Flag="{x:Static objEnums:SA2SurfaceAttributes.Water}"/>
            <sub:HexFlagListItem Content="No Friction" 			    Flag="{x:Static objEnums:SA2SurfaceAttributes.NoFriction}"/>
            <sub:HexFlagListItem Content="No Acceleration" 		    Flag="{x:Static objEnums:SA2SurfaceAttributes.NoAcceleration}"/>
            <sub:HexFlagListItem Content="Less Acceleration" 		Flag="{x:Static objEnums:SA2SurfaceAttributes.LessAcceleration}"/>
            <sub:HexFlagListItem Content="Diggable" 				Flag="{x:Static objEnums:SA2SurfaceAttributes.Diggable}"/>
            <sub:HexFlagListItem Content="Not Climbable" 			Flag="{x:Static objEnums:SA2SurfaceAttributes.NotClimbable}"/>
            <sub:HexFlagListItem Content="Ignore Slope" 			Flag="{x:Static objEnums:SA2SurfaceAttributes.IgnoreSlope}"/>
            <sub:HexFlagListItem Content="Hurt" 					Flag="{x:Static objEnums:SA2SurfaceAttributes.Hurt}"/>
            <sub:HexFlagListItem Content="Footprints" 				Flag="{x:Static objEnums:SA2SurfaceAttributes.Footprints}"/>
            <sub:HexFlagListItem Content="Cannot Land" 			    Flag="{x:Static objEnums:SA2SurfaceAttributes.CannotLand}"/>
            <sub:HexFlagListItem Content="Water No Alpha" 		    Flag="{x:Static objEnums:SA2SurfaceAttributes.WaterNoAlpha}"/>
            <sub:HexFlagListItem Content="No Shadows" 				Flag="{x:Static objEnums:SA2SurfaceAttributes.NoShadows}"/>
            <sub:HexFlagListItem Content="Increased Acceleration" 	Flag="{x:Static objEnums:SA2SurfaceAttributes.IncreasedAcceleration}"/>
            <sub:HexFlagListItem Content="No Fog" 					Flag="{x:Static objEnums:SA2SurfaceAttributes.NoFog}"/>
            <sub:HexFlagListItem Content="Unknown 24" 				Flag="{x:Static objEnums:SA2SurfaceAttributes.Unknown24}"/>
            <sub:HexFlagListItem Content="Dynamic Collision" 		Flag="{x:Static objEnums:SA2SurfaceAttributes.DynamicCollision}"/>
            <sub:HexFlagListItem Content="Offset Bounds Center" 	Flag="{x:Static objEnums:SA2SurfaceAttributes.OffsetBoundsCenter}"/>
            <sub:HexFlagListItem Content="BoundsRadiusSmall" 		Flag="{x:Static objEnums:SA2SurfaceAttributes.BoundsRadiusSmall}"/>
            <sub:HexFlagListItem Content="BoundsRadiusTiny" 		Flag="{x:Static objEnums:SA2SurfaceAttributes.BoundsRadiusTiny}"/>
            <sub:HexFlagListItem Content="Visible" 				    Flag="{x:Static objEnums:SA2SurfaceAttributes.Visible}"/>
        </sub:FlagListBox>
    </DataTemplate>

    <DataTemplate x:Key="SA1SurfaceAttributes" DataType="{x:Type objEnums:SA1SurfaceAttributes}">
        <sub:FlagListBox Style="{StaticResource HexFlagList8}">
            <sub:HexFlagListItem Content="Solid" 					Flag="{x:Static objEnums:SA1SurfaceAttributes.Solid}"/>
            <sub:HexFlagListItem Content="Water" 					Flag="{x:Static objEnums:SA1SurfaceAttributes.Water}"/>
            <sub:HexFlagListItem Content="No Friction" 			    Flag="{x:Static objEnums:SA1SurfaceAttributes.NoFriction}"/>
            <sub:HexFlagListItem Content="No Acceleration" 		    Flag="{x:Static objEnums:SA1SurfaceAttributes.NoAcceleration}"/>
            <sub:HexFlagListItem Content="Cannot Land" 			    Flag="{x:Static objEnums:SA1SurfaceAttributes.CannotLand}"/>
            <sub:HexFlagListItem Content="Increased Acceleration" 	Flag="{x:Static objEnums:SA1SurfaceAttributes.IncreasedAcceleration}"/>
            <sub:HexFlagListItem Content="Diggable" 				Flag="{x:Static objEnums:SA1SurfaceAttributes.Diggable}"/>
            <sub:HexFlagListItem Content="Not Climbable" 			Flag="{x:Static objEnums:SA1SurfaceAttributes.NotClimbable}"/>
            <sub:HexFlagListItem Content="Hurt" 					Flag="{x:Static objEnums:SA1SurfaceAttributes.Hurt}"/>
            <sub:HexFlagListItem Content="Footprints" 				Flag="{x:Static objEnums:SA1SurfaceAttributes.Footprints}"/>
            <sub:HexFlagListItem Content="Visible" 				    Flag="{x:Static objEnums:SA1SurfaceAttributes.Visible}"/>
        </sub:FlagListBox>
    </DataTemplate>

    <!--#endregion-->

    <!--#region  GC stuff-->

    <DataTemplate x:Key="GCCorner" DataType="{x:Type gcenums:Corner}">
        <sub:UcGCCorner local:InspectorBinding.PropName="Value" BaseBoxStyle="{StaticResource BaseNumberStyle}"/>
    </DataTemplate>

    <DataTemplate x:Key="GCMesh" DataType="{x:Type gcenums:Mesh}">
        <sub:UcGCMesh local:InspectorBinding.PropName="Mesh"/>
    </DataTemplate>

    <DataTemplate x:Key="GCPoly" DataType="{x:Type gcenums:Poly}">
        <sub:UcGCPoly local:InspectorBinding.PropName="Poly"/>
    </DataTemplate>

    <DataTemplate x:Key="BaseParameter" DataType="{x:Type gcenums:Parameter}">
        <sub:UcGCParameter local:InspectorBinding.PropName="Value"/>
    </DataTemplate>

    <DataTemplate x:Key="VtxAttrFmtParameter" DataType="{x:Type gcenums:VtxAttrFmtParameter}">
        <sub:UcGCParameter local:InspectorBinding.PropName="Value"/>
    </DataTemplate>

    <DataTemplate x:Key="IndexAttributeParameter" DataType="{x:Type gcenums:IndexAttributeParameter}">
        <sub:UcGCParameter local:InspectorBinding.PropName="Value"/>
    </DataTemplate>

    <DataTemplate x:Key="LightingParameter" DataType="{x:Type gcenums:LightingParameter}">
        <sub:UcGCParameter local:InspectorBinding.PropName="Value"/>
    </DataTemplate>
    
    <DataTemplate x:Key="AmbientColorParameter" DataType="{x:Type gcenums:AmbientColorParameter}">
        <sub:UcGCParameter local:InspectorBinding.PropName="Value"/>
    </DataTemplate>

    <DataTemplate x:Key="BlendAlphaParameter" DataType="{x:Type gcenums:BlendAlphaParameter}">
        <sub:UcGCParameter local:InspectorBinding.PropName="Value"/>
    </DataTemplate>

    <DataTemplate x:Key="TextureParameter" DataType="{x:Type gcenums:TextureParameter}">
        <sub:UcGCParameter local:InspectorBinding.PropName="Value"/>
    </DataTemplate>

    <DataTemplate x:Key="TexcoordGenParameter" DataType="{x:Type gcenums:TexCoordGenParameter}">
        <sub:UcGCParameter local:InspectorBinding.PropName="Value"/>
    </DataTemplate>

    <DataTemplate x:Key="Unknown9Parameter" DataType="{x:Type gcenums:Unknown9Parameter}">
        <sub:UcGCParameter local:InspectorBinding.PropName="Value"/>
    </DataTemplate>

    <!--#endregion-->

</ResourceDictionary>