SA3D/MainWindow.xaml

<Window x:Class="SATools.SA3D.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:SATools.SA3D.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MainViewModel}"
        Title="SA3D" Width="1280" Height="720"
        Icon="/SA3D;component/Icons/logo.ico">

    <Window.Resources>
        <Image x:Key="ico_Export" Source="/SA3D;component/Icons/Export_16x.png" x:Shared="false"/>
        <Image x:Key="ico_Import" Source="/SA3D;component/Icons/Import_16x.png" x:Shared="false"/>
        <Image x:Key="ico_NewFile" Source="/SA3D;component/Icons/NewFile_16x.png" x:Shared="false"/>
        <Image x:Key="ico_OpenFile" Source="/SA3D;component/Icons/OpenFile_16x.png" x:Shared="false"/>
        <Image x:Key="ico_Save" Source="/SA3D;component/Icons/Save_16x.png" x:Shared="false"/>
        <Image x:Key="ico_SaveAs" Source="/SA3D;component/Icons/SaveAs_16x.png" x:Shared="false"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Margin="5,2,5,2" Background="Transparent">
            <MenuItem Header="File">
                <MenuItem Header="New" InputGestureText="Ctrl+N" Icon="{StaticResource ico_NewFile}">
                    <MenuItem Header="Model"/>
                    <MenuItem Header="Level"/>
                    <MenuItem Header="Project">
                        <MenuItem Header="SA1/SADX" IsEnabled="false"/>
                        <MenuItem Header="SA2" IsEnabled="false"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Open" InputGestureText="Ctrl+O" Icon="{StaticResource ico_OpenFile}" Command="{Binding OpenFileRC}"/>
                <MenuItem Header="Save" InputGestureText="Ctrl+S" Icon="{StaticResource ico_Save}"/>
                <MenuItem Header="Save as..." InputGestureText="Ctrl+Shift+S" Icon="{StaticResource ico_SaveAs}" />
                <Separator/>
                <MenuItem Header="Import" InputGestureText="Ctrl+I" Icon="{StaticResource ico_Import}">
                    <MenuItem Header="Buffer" IsEnabled="false"/>
                    <MenuItem Header="GLTF" IsEnabled="False"/>
                    <MenuItem Header="Model file" IsEnabled="false"/>
                </MenuItem>
                <MenuItem Header="Export" InputGestureText="Ctrl+E" Icon="{StaticResource ico_Export}">
                    <MenuItem Header="Buffer" IsEnabled="false"/>
                    <MenuItem Header="GLTF" IsEnabled="False"/>
                    <MenuItem Header="Model file" IsEnabled="false"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Load Animation" Icon="{StaticResource ico_OpenFile}"/>
                <MenuItem Header="Load Texture file" Icon="{StaticResource ico_OpenFile}"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="File info"/>
                <MenuItem Header="Relabel"/>
                <MenuItem Header="Recalculate Bounds"/>
                <MenuItem Header="Clear objects"/>
                <Separator/>
                <MenuItem Header="Settings"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Wiki"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" x:Name="maingrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>

            <TabControl Grid.Column="2">
                <TabItem Header="Geometry">
                </TabItem>
                <TabItem Header="Models" DataContext="{Binding NJObjectTreeVM}" IsEnabled="{Binding IsEnabled, Mode=OneWay}" IsSelected="{Binding IsSelected, Mode=TwoWay}">
                    <TreeView ItemsSource="{Binding NJObjects}">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=OneWayToSource}"/>
                            </Style>
                        </TreeView.ItemContainerStyle>

                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                <Label Content="{Binding Name}" VerticalAlignment="Center" VerticalContentAlignment="Stretch"/>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>

                    </TreeView>
                </TabItem>
                <TabItem Header="Objects"/>
            </TabControl>
        </Grid>


    </Grid>
</Window>
