SA3D/XAML/WndMain.xaml

<Window x:Class="SATools.SA3D.XAML.WndMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:SATools.SA3D.ViewModel"
        xmlns:uc="clr-namespace:SATools.SA3D.XAML.UserControls"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:VmMain}"
        Title="SA3D" Width="1280" Height="720"
        Icon="/SA3D;component/Icons/logo.ico">

    <Window.Resources>
        <vm:TreeItemTypeConverter x:Key="TreeItemTypeConverter"/>
        <Image x:Key="ico_Export" Source="/SA3D;component/Icons/Export_16x.png" x:Shared="false"/>
        <Image x:Key="ico_Import" Source="/SA3D;component/Icons/Import_16x.png" x:Shared="false"/>
        <Image x:Key="ico_NewFile" Source="/SA3D;component/Icons/NewFile_16x.png" x:Shared="false"/>
        <Image x:Key="ico_OpenFile" Source="/SA3D;component/Icons/OpenFile_16x.png" x:Shared="false"/>
        <Image x:Key="ico_Save" Source="/SA3D;component/Icons/Save_16x.png" x:Shared="false"/>
        <Image x:Key="ico_SaveAs" Source="/SA3D;component/Icons/SaveAs_16x.png" x:Shared="false"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Margin="5,2,5,2" Background="Transparent">
            <MenuItem Header="File">
                <MenuItem Header="New" InputGestureText="Ctrl+N" Icon="{StaticResource ico_NewFile}">
                    <MenuItem Header="Model" IsEnabled="false"/>
                    <MenuItem Header="Level" IsEnabled="false"/>
                    <MenuItem Header="Project">
                        <MenuItem Header="SA1/SADX" IsEnabled="false"/>
                        <MenuItem Header="SA2" IsEnabled="false"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Open" InputGestureText="Ctrl+O" Icon="{StaticResource ico_OpenFile}" Command="{Binding Cmd_Open3DFile}"/>
                <MenuItem Header="Save" InputGestureText="Ctrl+S" IsEnabled="false" Icon="{StaticResource ico_Save}"/>
                <MenuItem Header="Save as..." InputGestureText="Ctrl+Shift+S" IsEnabled="false" Icon="{StaticResource ico_SaveAs}" />
                <Separator/>
                <MenuItem Header="Import" InputGestureText="Ctrl+I" Icon="{StaticResource ico_Import}">
                    <MenuItem Header="Buffer" IsEnabled="false"/>
                    <MenuItem Header="GLTF" Click="ImportGLTF"/>
                    <MenuItem Header="Model file" IsEnabled="false"/>
                </MenuItem>
                <MenuItem Header="Export" InputGestureText="Ctrl+E" Icon="{StaticResource ico_Export}">
                    <MenuItem Header="Buffer" IsEnabled="false"/>
                    <MenuItem Header="GLTF" IsEnabled="False"/>
                    <MenuItem Header="Model file" IsEnabled="false"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Load Animation" IsEnabled="false" Icon="{StaticResource ico_OpenFile}"/>
                <MenuItem Header="Load Texture file" IsEnabled="false" Icon="{StaticResource ico_OpenFile}"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="File info" IsEnabled="false"/>
                <MenuItem Header="Relabel" IsEnabled="false"/>
                <MenuItem Header="Recalculate Bounds" IsEnabled="false"/>
                <MenuItem Header="Clear objects" IsEnabled="false"/>
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem Header="Controls" Click="ControlSettings_Click"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Wiki" IsEnabled="false"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" x:Name="maingrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>

            <TabControl Grid.Column="2">
                <TabItem Header="Geometry">
                </TabItem>
                <TabItem Header="Objects" DataContext="{Binding ObjectTree}">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="200"/>
                        </Grid.RowDefinitions>

                        <TreeView ItemsSource="{Binding Objects}" SelectedItemChanged="TreeView_SelectedItemChanged">

                            <TreeView.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                                </Style>
                            </TreeView.ItemContainerStyle>

                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.Column="0" Source="{Binding ItemType, Converter={StaticResource TreeItemTypeConverter}}" SnapsToDevicePixels="True"/>
                                        <Label Grid.Column="1" Content="{Binding ItemName}" VerticalAlignment="Center" VerticalContentAlignment="Stretch"/>
                                    </Grid>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>

                        </TreeView>

                        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch"/>

                        <uc:UcTreeItemInspector Grid.Row="2" DataContext="{Binding Selected}"/>

                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>


    </Grid>
</Window>
